<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet-Basic-Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <!-- Our CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>

<body>
    <div class="row">
        <div class="col-lg-12">
            <h1>PROJECT XXX</h1>
            <h2>My Project Description</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="page-header">
                <h4> Section 1: Display Map Data</h4>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-primary map-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">What Data Do You Need?</h3>
                </div>
                <div class="panel-body">
                    <label>Select Data Type</label>
                    <select class="form-control" id="dropDownListType" onchange="typeOptionChange(this.value)">
                        <option value="" disabled selected hidden>Please select a type</option>
                        <option value="Historic">Historic</option>
                        <option value="Forecast">Forecast</option>
                    </select><br>

                    <label>Select Time</label>
                    <select class="form-control" id="dropDownListTime" onchange="timeOptionChange(this.value)">
                        <option value="" disabled selected hidden>Please select a date</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div id="mapid"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="page-header">
                <h4> Section 2: Graphs</h4>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-primary map-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Select Input for Diagram Generation</h3>
                    </div>
                    <div class="panel-body">
                        <label>Select Data Type</label>
                        <select class="form-control" id="dropDownListType_diagram" onchange="typeOptionChange_diagram(this.value)">
                            <option value="" disabled selected hidden>Please select a type</option>
                            <option value="Historic">Historic</option>
                            <option value="Forecast">Forecast</option>
                        </select><br>
    
                        <label>Select Time Range</label>
                        <select class="form-control" id="dropDownListTime_start" onchange="timeOptionChange_diagram_start(this.value)">
                            <option value="" disabled selected hidden>Please select a start date</option>
                        </select><br>
                        <select class="form-control" id="dropDownListTime_end" onchange="timeOptionChange_diagram_end(this.value)">
                            <option value="" disabled selected hidden>Please select an end date</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div id="Data_Plot"></div>
            </div>

        </div>
    </div>


    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <!-- API key -->
    <script type="text/javascript" src="static/js/config.js"></script>

    <!-- Our JavaScript -->
    <script type="text/javascript" src="static/js/logic.js"></script>
    <script type="text/javascript" src="static/js/Historic_Forecast_Data.js"></script>
    <script type="text/javascript" src="static/js/Historic_Time.js"></script>
    <script type="text/javascript" src="static/js/Forecast_Time.js"></script>

    <script></script>
</body>

</html>