                                                                          Make the Right Move. Consult a Toronto Real Estate Board REALTOR®.
                                                                                                            www.TorontoRealEstateBoard.com

October 2006                                                                                    SINGLE FAMILY RESIDENTIAL BREAKDOWN




Almost 7,000 Sales in October
TORONTO - Friday, November 3, 2006.              w e re reported in the 14 Central districts
                                                 and averaged $473,336; 1,383 sales


T
        he Toronto Residential market put in     w e re reported in the 23 North districts
        another solid perf o rmance in           and averaged $379,680; and 1,658
        October, with 6,876 homes                sales were re p o rted in TREB’s 21 East
changing hands through the TMLS                  districts and averaged $283,339. !
system, TREB President Dorothy Mason
announced today. "This is up about four                                                                      Dwelling Type Sales                 % Median
per cent over September's 6,622 figure .
And, though it has moderated slightly from          NEIGHBOURHOOD CORNER
                                                                                                             Detached                3,273       98     $375,000
October of 2005, we are still looking at an                                                                  Semi-Detached             836       99     $300,000
annual total of well over 80,000 homes
transacted. This is a very healthy, active
                                                              Agincourt                                      Condo Townhouse           588       97     $232,000
                                                                                                             Condo Apt               1,534       97     $215,000
market."                                          The dominant house-types within
                                                                                                             Link                      149       98     $300,500
      Prices continued their upward trend         Agincourt (parts of E05 and E07) are
                                                                                                             Att/Row/Twnhouse          459       98     $285,000
in October, rising two per cent over              detached and semi-detached homes.
September to $356,423. They were also             Detached homes currently average                           Co-op Apt                  26       98     $219,700
up four per cent over the $342,450                $372,049, a three per cent increase                        Det Condo                   11      98     $337,000
re c o rded in October of 2005.                   over 2005. With semis, the 2006
      Breaking down the total, 2,520 sales        average is $295,800, up six per cent
w e re re p o rted in TREB’s 28 West districts    over the first ten months of last year. !
and averaged $330,585; 1,317 sales                                                                            Housing Market Indicators
                                                                                                                         Oct. 2005        Oct. 2006       %Change
                                                                                                  Sales                     7,174               6,876         (-4%)
                                                                                                  New Listings             12,516              13,116         (+5%)
                                                                                                  Active Listings*         22,875              24,367        (+6%)
                                                                                                  * All figures for single-family dwellings.


                                    DAYS ON MARKET




                                                                                                 Inside
                                                                                                 District Map ......................................................2
                                                                                                 Price Category Breakdown ..............................2
                                                                                                 East District ......................................................3
                                                                                                 West District .....................................................6
                                                                                                 Toronto District ...............................................10
                                                                                                 North District ..................................................12
                                                                                                 Annual Summary............................................16
                                                                                                 Single Family Comparison .............................16


                                                                                     District Map




                               Price Category Breakdown - October 2006
         Price Range           Total S.F.D   %S.F.D   Condo Apt. %Condo Apt. Condo T.H. %Condo T.H.
    -           -    $90,000          19       0.3          15        1.0           2          0.3
    $90,001     -   $100,000           9       0.1           7        0.5           1          0.2
    $100,001    -   $110,000          19       0.3          15        1.0           1          0.2
    $110,001    -   $120,000          34       0.5          21        1.4           8          1.4
    $120,001    -   $130,000          62       0.9          44        2.9           8          1.4
    $130,001    -   $140,000          57       0.8          36        2.3          12          2.0
    $140,001    -   $150,000          92       1.3          63        4.1          15          2.6
    $150,001    -   $160,000         111       1.6          73        4.8          24          4.1
    $160,001    -   $170,000         158       2.3          90        5.9          29          4.9
    $170,001    -   $180,000         166       2.4          87        5.7          33          5.6
    $180,001    -   $190,000         183       2.7         108        7.0          31          5.3
    $190,001    -   $200,000         175       2.5          88        5.7          25          4.3
    $200,001    -   $225,000         468       6.8         206       13.4          79        13.4
    $225,001    -   $250,000         545       7.9         196       12.8          82        13.9
    $250,001    -   $300,000       1,333      19.4         204       13.3         150        25.5
    $300,001    -   $400,000       1,759      25.6         191       12.5          59        10.0
    $400,001    -   $500,000         807      11.7          40        2.6          20          3.4
    $500,001    -   $750,000         580       8.4          40        2.6           8          1.4
    $750,001    - $1,000,000         155       2.3           6        0.4           1          0.2
    $1,000,001 - $1,500,000           89       1.3           3        0.2            -           -
    $1,500,001 -           -          55       0.8           1        0.1            -           -
    Total:      -          -       6,876      100        1,534       100          588         100

2   TORONTO REAL ESTATE BOARD


                                                                                       East District


                                   Current Month: October 2006
Area    Active     New     Sales      $ Volume           Avg Price      Med Price     Avg DOM   Avg %List
E01       179       140       80      $29,808,500        $372,606        $348,950          17         101
E02       167       152       90      $40,196,468        $446,627        $386,388          19         100
E03       337       259      143      $48,001,992        $335,678        $328,500          24          99
E04       268       148       89      $22,637,400        $254,353        $275,000          33          97
E05       334       174       97      $25,952,300        $267,549        $248,000          40          97
E06       166       124       55      $17,492,600        $318,047        $278,000          22          97
E07       324       160       88      $24,555,918        $279,045        $279,950          39          97
E08       368       186       82      $22,112,600        $269,666        $270,000          35          97
E09       400       203       98      $22,564,800        $230,253        $221,700          40          96
E10       177        79       37      $12,199,500        $329,716        $295,000          35          97
E11       519       232      100      $24,729,588        $247,296        $240,000          49          96
E12        61        32       15       $4,692,400        $312,827        $257,900          38          97
E13       310       167       76      $22,181,400        $291,861        $276,500          42          97
E14       385       225      139      $39,850,343        $286,693        $264,000          47          97
E15       417       228      112      $30,545,900        $272,731        $256,750          33          97
E16       737       395      191      $37,655,650        $197,150        $184,000          39          97
E17       367       184       86      $18,625,090        $216,571        $206,000          43          97
E18        25         7        7       $4,096,000        $585,143        $500,000          78          95
E19        97        57       28       $9,804,700        $350,168        $324,500          35          98
E20       134        40       14       $3,596,300        $256,879        $257,750          40          98
E21       167        65       29       $7,909,400        $272,738        $260,000          52          97
Total   5,939     3,257    1,656     $469,208,849        $283,339        $266,250          36          98




                           Year-to-Date: January 2006 to October 2006
Area     Listed    Sales       $ Volume             Avg Price        Med Price      Avg DOM     Avg %List
E01      1,382       816     $306,499,478            $375,612         $349,950            20         102
E02      1,427       800     $370,003,933            $462,505         $401,250            17         101
E03      2,347     1,214     $385,253,948            $317,343         $309,900            27         100
E04      1,769       932     $233,358,788            $250,385         $268,000            35          97
E05      1,860     1,019     $288,820,013            $283,435         $265,000            33          97
E06      1,111       501     $173,161,819            $345,632         $285,000            26          98
E07      1,876       976     $271,355,076            $278,028         $277,250            34          97
E08      1,923       809     $224,300,119            $277,256         $265,000            36          97
E09      2,225     1,049     $239,011,934            $227,847         $218,000            42          97
E10      1,102       546     $182,123,866            $333,560         $320,000            33          97
E11      2,422       976     $239,992,816            $245,894         $240,000            41          97
E12        462       240      $68,167,200            $284,030         $255,500            31          98
E13      2,191     1,078     $313,563,182            $290,875         $277,250            34          98
E14      2,798     1,371     $382,574,810            $279,048         $263,000            36          98
E15      2,777     1,366     $374,454,184            $274,125         $258,000            34          98
E16      4,087     2,024     $416,965,170            $206,010         $194,500            36          97
E17      2,167     1,043     $243,233,910            $233,206         $220,000            39          98
E18         89        33      $21,046,650            $637,777         $520,000            73          95
E19        679       346     $107,570,590            $310,898         $288,500            35          98
E20        515       206      $54,223,687            $263,222         $242,500            47          97
E21        684       342     $103,589,580            $302,894         $272,250            57          97
Total   35,893    17,687   $4,999,270,753            $282,652         $263,000            34          98




                                                                        TORONTO REAL ESTATE BOARD       3


                                 SINGLE FAMILY EAST BREAKDOWN - OCTOBER 2006               East District




      Detached Houses                                     Semi-Detached Houses
Area Act Sales    Av. Price   Med. Price % S-A Av. % List Area Act Sales   Av. Price   Med. Price % S-A Av. % List
E01    44    23   $377,322    $363,500   52.3     99    E01   97    42     $376,352     $346,500 43.3       102
E02    58    31   $575,698    $535,000   53.5    100    E02   51    52     $388,501     $371,500 102.0      100
E03   143    81   $381,980    $348,000   56.6     99    E03   54    32     $362,474     $351,050 59.3       102
E04   126    49   $315,011    $305,000   38.9     97    E04   17     3     $243,000     $244,000 17.7        96
E05   102    29   $392,693    $389,000   28.4     97    E05   20     1     $349,500     $349,500   5.0       97
E06   133    46   $323,046    $282,000   34.6     96    E06   27     4     $303,000     $280,000 14.8        97
E07   119    33   $378,960    $359,000   27.7     96    E07   24     9     $294,100     $290,000 37.5        98
E08   188    46   $335,222    $302,500   24.5     96    E08   10     2     $263,500     $263,500 20.0        98
E09   133    41   $292,189    $285,000   30.8     96    E09   11     4     $257,625     $255,250 36.4        97
E10   134    29   $363,397    $325,000   21.6     97    E10    7     -            -            -     -        -
E11   202    38   $322,932    $335,500   18.8     96    E11   54    14     $271,286     $288,500 25.9        97
E12    42    12   $338,992    $270,000   28.6     97    E12    4     2     $207,250     $207,250 50.0        92
E13   195    43   $345,140    $327,000   22.1     97    E13   18     9     $242,944     $230,000 50.0        97
E14   272   105   $307,905    $285,000   38.6     97    E14   22    10     $237,190     $234,750 45.5        98
E15   309    67   $306,296    $295,000   21.7     97    E15   12     4     $226,625     $228,000 33.3        97
E16   549   110   $223,151    $210,000   20.0     97    E16   67    41     $172,095     $175,000 61.2        98
E17   214    36   $256,728    $243,700   16.8     97    E17   11     6     $176,667     $181,750 54.6        98
E18    25     7   $585,143    $500,000   28.0     95    E18    -     -            -            -     -        -
E19    84    24   $368,367    $332,500   28.6     98    E19    -     -            -            -     -        -
E20   125    14   $256,879    $257,750   11.2     98    E20    -     -            -            -     -        -
E21   167    27   $273,996    $275,000   16.2     97    E21    -     -            -            -     -        -




4     TORONTO REAL ESTATE BOARD


                               SINGLE FAMILY EAST BREAKDOWN - OCTOBER 2006                East District


      Condo Apartment                                               Link
Area Act Sales   Av. Price   Med. Price % S-A Av. % List Area Act Sales    Av. Price   Med. Price % S-A Av. % List
E01    10    3   $339,000     $340,000 30.0      95     E01    -     -            -           -     -         -
E02    38    3   $269,333     $261,000   7.9     98     E02    -     -            -           -     -         -
E03   129   29   $172,100     $157,000 22.5      96     E03    -     -            -           -     -         -
E04    96   29   $156,047     $148,000 30.2      96     E04    -     -            -           -     -         -
E05   143   41   $197,480     $186,000 28.7      96     E05   16     2     $319,000    $319,000  12.5        97
E06     3    3   $261,500     $194,500 100.0     99     E06    1     -            -           -     -         -
E07   121   32   $173,680     $170,400 26.5      97     E07   18     7     $302,900    $298,000  38.9        98
E08   133   22   $164,841     $167,250 16.5      97     E08    1     1     $325,000    $325,000 100.0        97
E09   195   45   $180,201     $182,000 23.1      97     E09    -     -            -           -     -         -
E10    12    2   $125,500     $125,500 16.7      97     E10    -     -            -           -     -         -
E11   103   21   $134,686     $143,000 20.4      95     E11   17     4     $242,125    $241,500  23.5        99
E12     4    -          -            -     -      -     E12    -     -            -           -     -         -
E13    30    6   $223,650     $230,950 20.0      98     E13    7     1     $257,000    $257,000  14.3        99
E14    30    1   $139,500     $139,500   3.3     98     E14    8     2     $240,375    $240,375  25.0        97
E15    10    4   $232,000     $179,000 40.0      96     E15   21    10     $238,270    $232,750  47.6        98
E16    19    4   $141,900     $146,300 21.1      99     E16   29     5     $189,560    $186,800  17.2        98
E17    14    8   $136,313     $139,250 57.1      97     E17   77    22     $210,859    $213,250  28.6        98
E18     -    -          -            -     -      -     E18    -     -            -           -     -         -
E19     -    -          -            -     -      -     E19    8     -            -           -     -         -
E20     1    -          -            -     -      -     E20    7     -            -           -     -         -
E21     -    -          -            -     -      -     E21    -     2     $255,750    $255,750     -        99




      Condo Townhouse                                         Detached Condo
Area Act Sales   Av. Price   Med. Price % S-A Av. % List Area Act Sales   Av. Price    Med. Price % S-A Av. % List
E01    3     -          -            -      -     -    E01     -     -           -            -       -           -
E02    3     1   $315,000     $315,000   33.3    99    E02     -     -           -            -       -           -
E03    7     1   $471,500     $471,500   14.3    98    E03     -     -           -            -       -           -
E04   25     7   $242,500     $248,000   28.0    97    E04     -     -           -            -       -           -
E05   51    20   $222,175     $218,500   39.2    96    E05     -     -           -            -       -           -
E06    -     1   $261,000     $261,000      -    95    E06     -     -           -            -       -           -
E07   32     4   $236,250     $237,250   12.5    99    E07     -     -           -            -       -           -
E08   27     9   $201,544     $207,000   33.3    98    E08     -     -           -            -       -           -
E09   57     7   $163,071     $175,000   12.3    95    E09     -     -           -            -       -           -
E10   16     3   $194,333     $190,000   18.8    97    E10     -     -           -            -       -           -
E11   97    15   $196,936     $194,350   15.5    97    E11     -     -           -            -       -           -
E12    9     1   $210,000     $210,000   11.1   100    E12     -     -           -            -       -           -
E13   40    10   $192,900     $175,750   25.0    97    E13     -     -           -            -       -           -
E14   19     8   $188,425     $173,500   42.1    98    E14     3     3    $207,333     $208,500   100.0           98
E15   37     7   $173,571     $182,000   18.9    95    E15     -     -           -            -       -           -
E16   54    23   $135,183     $135,000   42.6    97    E16     -     -           -            -       -           -
E17   21     3   $181,000     $178,000   14.3    99    E17     -     -           -            -       -           -
E18    -     -          -            -      -     -    E18     -     -           -            -       -           -
E19    -     -          -            -      -     -    E19     -     -           -            -       -           -
E20    1     -          -            -      -     -    E20     -     -           -            -       -           -
E21    -     -          -            -      -     -    E21     -     -           -            -       -           -




                                                                          TORONTO REAL ESTATE BOARD          5


                                      SINGLE FAMILY EAST BREAKDOWN - OCTOBER 2006                 East District
           Co-op Apartment                                     Attached/Row/Townhouse
Area Act Sales          Av. Price   Med. Price % S-A Av. % List Area Act Sales    Av. Price    Med. Price % S-A Av. % List
E01        1       -           -            -      -      -    E01   24      12    $358,858    $353,450      50.0   100
E02        1       -           -            -      -      -    E02   16       3    $341,592    $342,000      18.8   102
E03        -       -           -            -      -      -    E03    4       -           -           -         -     -
E04        4       -           -            -      -      -    E04    -       1    $250,000    $250,000         -    98
E05        -       -           -            -      -      -    E05    2       4    $259,125    $260,250     200.0    98
E06        -       -           -            -      -      -    E06    2       1    $375,000    $375,000      50.0    99
E07        1       -           -            -      -      -    E07    9       3    $260,100    $263,500      33.3    97
E08        -       1    $140,000     $140,000      -     99    E08    9       1    $260,000    $260,000      11.1    96
E09        2       -           -            -      -      -    E09    2       1    $304,000    $304,000      50.0    97
E10        1       -           -            -      -      -    E10    7       3    $275,667    $280,000      42.9    96
E11        -       -           -            -      -      -    E11   46       8    $238,656    $232,750      17.4    96
E12        -       -           -            -      -      -    E12    2       -           -           -         -     -
E13        -       -           -            -      -      -    E13   20       7    $232,286    $225,000      35.0    97
E14        -       -           -            -      -      -    E14   31      10    $239,880    $246,000      32.3    98
E15        -       1    $247,000     $247,000      -     98    E15   28      19    $228,679    $229,000      67.9    98
E16        2       -           -            -      -      -    E16   17       8    $178,563    $192,750      47.1    93
E17        1       -           -            -      -      -    E17   29      11    $186,409    $190,000      37.9    96
E18        -       -           -            -      -      -    E18    -       -           -           -         -     -
E19        -       -           -            -      -      -    E19    5       4    $240,975    $236,500      80.0    99
E20        -       -           -            -      -      -    E20    -       -           -           -         -     -
E21        -       -           -            -      -      -    E21    -       -           -           -         -     -



                                                                                                 West District
                                             Current Month: October 2006
    Area       Active      New       Sales       $ Volume        Avg Price        Med Price      Avg DOM     Avg %List
W01              114         83         54       $21,647,488      $400,879          $370,750           34           99
W02              189        124         67       $25,302,368      $377,647          $355,000           26           99
W03              299        156         65       $18,116,490      $278,715          $265,500           36           97
W04              301        132         55       $14,739,000      $267,982          $260,000           35           97
W05              536        202         94       $25,373,550      $269,931          $289,500           47           96
W06              346        183         85       $28,252,550      $332,383          $319,900           35           98
W07              145         80         45       $19,029,800      $422,884          $425,000           34           98
W08              342        190        126       $60,332,100      $478,826          $377,500           32           97
W09              220        101         48       $15,129,750      $315,203          $314,000           33           96
W10              534        226         91       $21,184,325      $232,795          $250,000           45           96
W12              302        158         94       $40,899,540      $435,101          $367,000           32           97
W13              253        133         68       $26,228,800      $385,718          $327,750           33           97
W14              188         98         59       $17,160,300      $290,853          $285,000           38           97
W15              595        318        141       $31,999,195      $226,945          $198,500           37           97
W16              209        131         73       $24,952,050      $341,809          $295,000           32           97
W17                3          3          1          $174,240      $174,240          $174,240           58           99
W18              146         58         24        $5,818,800      $242,450          $255,750           48           97
W19              584        348        158       $52,511,690      $332,352          $318,950           29           97
W20              539        379        195       $63,929,406      $327,843          $314,000           28           98
W21              407        225         99       $47,254,150      $477,315          $395,000           40           97
W22              186        136         73       $23,973,350      $328,402          $310,000           29           98
W23            1,249        688        355      $104,339,482      $293,914          $281,000           36           98
W24              888        473        228       $68,598,425      $300,870          $280,000           32           97
W25               91         40         32        $9,122,900      $285,091          $257,000           39           98
W26               20          7          2        $2,098,000    $1,049,000        $1,049,000          143           99
W27              194        103         65       $21,468,750      $330,288          $314,000           39           98
W28              283        142         75       $30,427,200      $405,696          $380,000           46           97
W29              176         88         48       $13,010,700      $271,056          $251,950           45           98
Total          9,339      5,005      2,520      $833,074,399      $330,585          $295,000           35           97




6      TORONTO REAL ESTATE BOARD


                            SINGLE FAMILY WEST BREAKDOWN - OCTOBER 2006      West District




                           Year-to-Date: January 2006 to October 2006
Area     Listed   Sales        $ Volume        Avg Price      Med Price    Avg DOM    Avg %List
W01        796       496     $216,442,190       $436,375        $379,000         26           101
W02      1,272       721     $280,861,504       $389,544        $336,000         24           100
W03      1,598       691     $187,196,157       $270,906        $265,000         34            97
W04      1,413       639     $170,922,355       $267,484        $260,100         42            97
W05      2,382       880     $238,414,277       $270,925        $290,000         43            96
W06      1,828       929     $304,737,231       $328,027        $305,000         36            98
W07        797       457     $198,101,550       $433,483        $415,000         27            99
W08      1,997     1,092     $558,628,709       $511,565        $409,000         29            99
W09      1,045       447     $138,690,503       $310,270        $330,000         35            97
W10      2,377       874     $210,833,087       $241,228        $261,000         42            96
W12      1,621       812     $326,281,102       $401,824        $343,250         33            97
W13      1,508       774     $366,649,036       $473,707        $368,250         32            97
W14      1,017       541     $157,765,199       $291,618        $285,000         34            97
W15      3,274     1,506     $334,706,837       $222,249        $195,800         40            97
W16      1,461       815     $272,450,526       $334,295        $308,900         29            97
W17          8         2         $492,240       $246,120        $246,120         51            98
W18        767       336      $81,802,511       $243,460        $254,000         37            97
W19      4,027     2,165     $704,636,608       $325,467        $313,000         29            98
W20      4,204     2,495     $830,041,401       $332,682        $315,500         27            98
W21      2,128     1,076     $522,197,408       $485,314        $384,900         33            98
W22      1,116       672     $219,900,110       $327,232        $309,750         28            98
W23      8,021     3,949   $1,161,841,391       $294,212        $280,000         33            98
W24      5,300     2,540     $749,371,746       $295,028        $281,000         33            97
W25        517       296      $97,073,435       $327,951        $277,250         39            97
W26         66        33      $21,783,100       $660,094        $648,000         65            97
W27      1,250       824     $274,060,861       $332,598        $310,000         35            98
W28      1,368       710     $299,936,800       $422,446        $378,500         38            97
W29        869       559     $146,029,735       $261,234        $245,000         37            98
Total   54,027    27,331   $9,071,847,609       $331,925        $295,000         33            98



                                                                  TORONTO REAL ESTATE BOARD       7


                                  SINGLE FAMILY WEST BREAKDOWN - OCTOBER 2006              West District
      Detached Houses                                      Semi-Detached Houses
Area Act Sales     Av. Price   Med. Price % S-A Av. % List Area Act Sales    Av. Price   Med. Price % S-A Av. % List
W01    38    18     $576,160   $553,000    47.4    99    W01    11     8     $459,238     $483,700    72.7    100
W02    83    22     $497,034   $482,500    26.5    99    W02    75    28     $353,090     $365,000    37.3     99
W03   171    37     $289,773   $273,000    21.6    96    W03    75    20     $279,445     $265,000    26.7     97
W04   146    29     $324,479   $313,000    19.9    97    W04    20     1     $215,000     $215,000     5.0     90
W05   119    24     $360,771   $346,250    20.2    97    W05   118    35     $301,780     $295,000    29.7     97
W06    97    32     $391,841   $343,000    33.0    98    W06    20     9     $344,167     $330,000    45.0     98
W07    80    28     $483,996   $472,500    35.0    98    W07     1     -            -            -       -      -
W08   164    66     $677,682   $530,250    40.2    97    W08     7     -            -            -       -      -
W09    74    24     $440,052   $421,000    32.4    97    W09    12     1     $318,000     $318,000     8.3     96
W10   170    41     $316,755   $298,000    24.1    97    W10    23     1     $250,000     $250,000     4.4     98
W12   175    54     $563,189   $437,500    30.9    97    W12    21     7     $334,500     $340,000    33.3     98
W13   162    31     $541,355   $437,500    19.1    97    W13    20     8     $277,500     $271,750    40.0     96
W14    51    14     $478,929   $456,250    27.5    96    W14    16     9     $341,389     $333,000    56.3     97
W15    37     9     $413,806   $403,000    24.3    96    W15    15    10     $326,730     $322,250    66.7     97
W16   120    29     $438,245   $395,000    24.2    97    W16    36    16     $282,394     $275,400    44.4     98
W17     -     -            -          -       -     -    W17     -     -            -            -       -      -
W18    59     6     $304,183   $301,500    10.2    98    W18    47    11     $252,182     $255,000    23.4     97
W19   290    60     $441,873   $427,000    20.7    97    W19    66    22     $333,891     $331,500    33.3     98
W20   266    79     $414,873   $385,000    29.7    98    W20   111    36     $305,456     $307,450    32.4     98
W21   277    69     $524,225   $450,000    24.9    97    W21    20     6     $340,208     $338,625    30.0     99
W22   118    39     $374,285   $366,000    33.1    98    W22    41    13     $287,558     $283,000    31.7     98
W23   822   205     $331,588   $316,000    24.9    97    W23   239    72     $261,872     $265,625    30.1     98
W24   518   109     $377,800   $365,000    21.0    98    W24   137    55     $273,233     $278,000    40.2     97
W25    49    13     $380,154   $360,000    26.5    97    W25     4     3     $266,750     $290,000    75.0     97
W26    20     2   $1,049,000 $1,049,000    10.0    99    W26     -     -            -            -       -      -
W27   172    50     $360,595   $339,500    29.1    97    W27    10     1     $262,900     $262,900    10.0    100
W28   251    57     $443,672   $408,000    22.7    97    W28    18    12     $296,375     $299,000    66.7     99
W29   148    31     $315,368   $291,500    21.0    98    W29     9     5     $208,480     $214,900    55.6     98


      Condo Apartment                                                 Link
Area Act Sales     Av. Price   Med. Price % S-A Av. % List Area Act Sales    Av. Price   Med. Price % S-A Av. % List
W01    39    18     $268,100    $221,400 46.2       99   W01     -      -           -           -     -        -
W02    10    11     $265,873    $268,000 110.0      99   W02     -      -           -           -     -        -
W03    42     6     $203,333    $200,000 14.3       97   W03     -      -           -           -     -        -
W04    91    12     $134,308    $143,750 13.2       95   W04     3      -           -           -     -        -
W05   177    17     $141,588    $152,000   9.6      95   W05     -      -           -           -     -        -
W06   196    33     $262,770    $239,000 16.8       97   W06     -      -           -           -     -        -
W07    42    13     $265,154    $240,000 31.0       97   W07     -      -           -           -     -        -
W08   148    47     $245,364    $212,000 31.8       97   W08     -      -           -           -     -        -
W09   122    17     $148,029    $139,000 13.9       96   W09     -      -           -           -     -        -
W10   261    38     $147,378    $143,250 14.6       96   W10     2      -           -           -     -        -
W12    67    19     $204,124    $195,000 28.4       97   W12     1      1    $305,000    $305,000 100.0       93
W13    21     8     $217,625    $234,000 38.1       97   W13     -      -           -           -     -        -
W14    61    14     $178,707    $173,000 23.0       96   W14     -      -           -           -     -        -
W15   492   102     $198,997    $187,250 20.7       97   W15     -      -           -           -     -        -
W16    21     5     $420,580    $417,900 23.8       98   W16     3      2    $329,750    $329,750 66.7        99
W17     3     1     $174,240    $174,240 33.3       99   W17     -      -           -           -     -        -
W18    18     3     $125,567    $126,000 16.7       97   W18     -      -           -           -     -        -
W19   117    29     $211,000    $199,990 24.8       97   W19     7      5    $311,400    $313,000 71.4        98
W20    23    13     $175,115    $174,000 56.5       97   W20     7      3    $331,333    $330,000 42.9        97
W21    24     4     $230,125    $204,000 16.7       98   W21     4      -           -           -     -        -
W22     3     -            -           -     -       -   W22     3      -           -           -     -        -
W23    29    10     $202,350    $204,500 34.5       96   W23     2      1    $307,500    $307,500 50.0        99
W24   106    25     $167,295    $162,500 23.6       97   W24     2      1    $251,000    $251,000 50.0        98
W25     6     9     $188,667    $177,000 150.0      98   W25     1      -           -           -     -        -
W26     -     -            -           -     -       -   W26     -      -           -           -     -        -
W27     5     1     $355,000    $355,000 20.0       99   W27     -      1    $257,000    $257,000     -       99
W28     -     -            -           -     -       -   W28     -      -           -           -     -        -
W29     5     2     $152,000    $152,000 40.0       99   W29     -      -           -           -     -        -
8     TORONTO REAL ESTATE BOARD


                               SINGLE FAMILY WEST BREAKDOWN - OCTOBER 2006              West District
      Condo Townhouse                                          Detached Condo
Area Act Sales   Av. Price   Med. Price % S-A Av. % List Area Act Sales   Av. Price   Med. Price % S-A Av. % List
W01 14      4    $282,225    $246,000 28.6       96     W01     -    -            -           -     -        -
W02   3     3    $278,000    $290,000 100.0      99     W02     -    -            -           -     -        -
W03   9     2    $292,995    $292,995 22.2      100     W03     -    -            -           -     -        -
W04 32      8    $241,488    $236,250 25.0       98     W04     1    -            -           -     -        -
W05 102    18    $208,097    $222,500 17.7       95     W05     -    -            -           -     -        -
W06 20      5    $318,800    $321,000 25.0       97     W06     -    -            -           -     -        -
W07   3     -           -           -     -       -     W07     -    -            -           -     -        -
W08 19      9    $297,167    $293,000 47.4       98     W08     -    -            -           -     -        -
W09   7     6    $289,000    $281,000 85.7       98     W09     -    -            -           -     -        -
W10 69      7    $162,786    $160,000 10.1       95     W10     -    -            -           -     -        -
W12 35     12    $260,291    $271,500 34.3       97     W12     1    1     $839,000    $839,000 100.0       99
W13 44     20    $239,540    $189,700 45.5       98     W13     1    1     $695,000    $695,000 100.0       99
W14 56     20    $212,795    $214,000 35.7       97     W14     -    -            -           -     -        -
W15 45     20    $235,500    $233,250 44.4       98     W15     -    -            -           -     -        -
W16 29     20    $231,913    $228,700 69.0       97     W16     -    -            -           -     -        -
W17   -     -           -           -     -       -     W17     -    -            -           -     -        -
W18 22      4    $210,750    $212,000 18.2       96     W18     -    -            -           -     -        -
W19 82     36    $255,233    $269,000 43.9       97     W19     -    -            -           -     -        -
W20 83     41    $242,860    $238,500 49.4       97     W20     3    1     $278,000    $278,000 33.3        99
W21 32      8    $354,938    $281,000 25.0       98     W21     -    -            -           -     -        -
W22   2     1    $195,000    $195,000 50.0       98     W22     1    1     $382,000    $382,000 100.0       99
W23 72     33    $210,915    $224,000 45.8       98     W23     -    -            -           -     -        -
W24 77     20    $175,053    $173,650 26.0       96     W24     1    -            -           -     -        -
W25 19      5    $235,750    $230,850 26.3       99     W25     1    -            -           -     -        -
W26   -     -           -           -     -       -     W26     -    -            -           -     -        -
W27   4    10    $203,810    $194,500 250.0      98     W27     -    -            -           -     -        -
W28   3     -           -           -     -       -     W28     -    -            -           -     -        -
W29   6     6    $171,500    $176,000 100.0      99     W29     -    -            -           -     -        -


      Co-op Apartment                                   Attached/Row/Townhouse
Area Act Sales   Av. Price   Med. Price % S-A Av. % List Area Act Sales   Av. Price   Med. Price % S-A Av. % List
W01    1    1    $169,000     $169,000 100.0     97     W01    11    5    $295,800     $265,000 45.5      101
W02    1    -           -            -     -      -     W02    17    3    $240,833     $264,500 17.7       96
W03    -    -           -            -     -      -     W03     2    -           -            -     -       -
W04    1    -           -            -     -      -     W04     7    5    $314,100     $315,000 71.4       97
W05   20    -           -            -     -      -     W05     -    -           -            -     -       -
W06    4    -           -            -     -      -     W06     9    6    $391,792     $421,750 66.7       97
W07    2    -           -            -     -      -     W07    17    4    $507,725     $465,000 23.5       99
W08    2    2    $146,250     $146,250 100.0     97     W08     2    2    $553,000     $553,000 100.0      98
W09    2    -           -            -     -      -     W09     3    -           -            -     -       -
W10    3    -           -            -     -      -     W10     6    4    $301,875     $295,500 66.7       96
W12    -    -           -            -     -      -     W12     2    -           -            -     -       -
W13    1    -           -            -     -      -     W13     4    -           -            -     -       -
W14    2    -           -            -     -      -     W14     2    2    $312,500     $312,500 100.0      97
W15    5    -           -            -     -      -     W15     1    -           -            -     -       -
W16    -    -           -            -     -      -     W16     -    1    $324,000     $324,000     -      98
W17    -    -           -            -     -      -     W17     -    -           -            -     -       -
W18    -    -           -            -     -      -     W18     -    -           -            -     -       -
W19    -    -           -            -     -      -     W19    22    6    $298,217     $305,400 27.3       98
W20    -    -           -            -     -      -     W20    46   22    $302,377     $302,450 47.8       98
W21    -    -           -            -     -      -     W21    50   12    $440,117     $300,500 24.0       98
W22    -    -           -            -     -      -     W22    18   19    $266,368     $268,000 105.6      98
W23    -    -           -            -     -      -     W2 3   85   34    $241,704     $243,450 40.0       98
W24    -    1    $155,000     $155,000     -     98     W24    47   17    $253,000     $260,900 36.2       97
W25    1    -           -            -     -      -     W25    10    2    $251,950     $251,950 20.0       99
W26    -    -           -            -     -      -     W26     -    -           -            -     -       -
W27    -    -           -            -     -      -     W27     3    2    $263,000     $263,000 66.7       99
W28    -    -           -            -     -      -     W28    11    6    $263,567     $258,750 54.6       98
W29    -    -           -            -     -            W29     8    4    $214,725     $228,450 50.0      100
                                                                          TORONTO REAL ESTATE BOARD         9


                                                                                       Central District
                                       Current Month: October 2006
 Area    Active       New     Sales         $ Volume           Avg Price      Med Price      Avg DOM    Avg %List
C01        734        499       295         $96,219,936        $326,169         $295,000           28          99
C02        188        125        84         $47,262,328        $562,647         $445,000           30          99
C03        173        103        65         $44,263,809        $680,982         $490,000           40          98
C04        256        192       116         $74,076,371        $638,589         $586,078           28         100
C06         98         56        27         $11,170,950        $413,739         $448,000           40          98
C07        302        149        80         $27,557,140        $344,464         $312,500           32          98
C08        241        157       118         $40,676,790        $344,719         $279,950           26          99
C09         83         46        38         $36,272,146        $954,530         $644,000           31          97
C10        126        117        90         $59,199,810        $657,776         $568,500           21         101
C11        112         64        42         $17,281,200         $411,457        $269,500           23          98
C12        158         77        38         $57,776,453       $1,520,433      $1,064,827           33          97
C13        159         97        52         $18,476,950        $355,326         $334,500           29          98
C14        519        283       173         $60,458,920        $349,474         $261,000           39          98
C15        383        193        99         $32,690,588        $330,208         $277,000           39          97
Total    3,532      2,158     1,317        $623,383,391        $473,336         $340,000           31          98




                              Year-to-Date: January 2006 to October 2006
Area       Listed     Sales           $ Volume            Avg Price        Med Price       Avg DOM      Avg %List
 C01       4,562      2,794     $888,447,894             $317,984          $274,900           32             99
 C02       1,233        718     $422,304,309             $588,168          $446,000           28            100
 C03         982        535     $373,129,046             $697,437          $449,000           30             99
 C04       1,832      1,086     $707,527,019             $651,498          $580,000           27            100
 C06         552        280     $123,193,568             $439,977          $430,000           33             98
 C07       1,880        996     $360,226,562             $361,673          $310,500           32             98
 C08       1,772      1,197     $366,108,365             $305,855          $265,000           26             99
 C09         558        342     $319,149,664             $933,186          $680,000           27            100
 C10       1,067        713     $504,704,354             $707,860          $527,000           19            102
 C11         707        378     $174,703,038             $462,177          $425,150           27            100
 C12         826        397     $453,277,716           $1,141,757          $920,000           36             98
 C13       1,097        647     $230,046,440             $355,559          $325,000           28             99
 C14       3,240      1,799     $624,136,149             $346,935          $267,000           34             98
 C15       2,200      1,153     $404,820,542             $351,102          $300,000           31             98
 Total    22,508     13,035    $5,951,774,666            $456,600          $328,000           30             99




10   TORONTO REAL ESTATE BOARD


                               SINGLE FAMILY CENTRAL BREAKDOWN - OCTOBER 2006                Central District
      Detached Houses                                      Semi-Detached Houses
Area Act Sales     Av. Price   Med. Price % S-A Av. % List Area Act Sales    Av. Price       Med. Price % S-A Av. % List
C01    17     9     $564,667   $504,000 52.9      105    C01    50    14     $475,750         $497,500 28.0       104
C02    36    13     $756,835   $480,000 36.1      101    C02    50    30     $559,181         $446,500 60.0       101
C03    89    43     $819,626   $631,000 48.3       99    C03    32     7     $447,214         $289,500 21.9        97
C04   162    73     $812,296   $731,000 45.1      101    C04    13    13     $515,613         $496,000 100.0      104
C06    61    18     $503,053   $485,000 29.5       98    C06     2     -            -                -     -        -
C07   111    22     $507,500   $485,000 19.8       98    C07    23     5     $367,400         $362,000 21.7        98
C08     7     2     $709,300   $709,300 28.6       98    C08    16    12     $511,792         $572,500 75.0        98
C09    31    15   $1,630,667 $1,565,000 48.4       96    C09     6     3     $954,382         $843,146 50.0       104
C10    64    43     $928,781   $768,200 67.2      101    C10    11    19     $515,638         $499,900 172.7      100
C11    14    14     $803,571   $780,000 100.0     100    C11     2     3     $439,100         $433,000 150.0      101
C12   122    33   $1,669,444 $1,365,000 27.1       96    C12     -     -            -                -     -        -
C13    40    17     $492,597   $446,000 42.5       98    C13    15     9     $350,567         $321,600 60.0        98
C14   142    31     $768,887   $583,000 21.8       98    C14     2     -            -                -     -        -
C15   109    19     $668,763   $566,100 17.4        9    C15    39    12     $335,917         $332,500 30.8        98




      Condo Apartment                                                 Link
Area Act Sales     Av. Price   Med. Price % S-A Av. % List Area Act Sales    Av. Price       Med. Price % S-A Av. % List
C01   582   228    $295,857     $266,500   39.2    98    C01     -      -                -            -      -          -
C02    77    31    $493,806     $377,000   40.3    97    C02     -      -                -            -      -          -
C03    31    11    $451,674     $457,500   35.5    96    C03     -      -                -            -      -          -
C04    64    24    $282,438     $247,500   37.5    97    C04     -      -                -            -      -          -
C06    30     7    $192,286     $199,000   23.3    96    C06     1      -                -            -      -          -
C07   139    47    $263,790     $248,000   33.8    98    C07     2      -                -            -      -          -
C08   180    88    $299,761     $263,000   48.9    99    C08     -      -                -            -      -          -
C09    36    11    $403,045     $262,000   30.6    97    C09     -      -                -            -      -          -
C10    47    26    $321,696     $286,500   55.3   100    C10     -      -                -            -      -          -
C11    79    23    $183,996     $179,000   29.1    97    C11     -      -                -            -      -          -
C12    27     4    $554,450     $479,400   14.8    96    C12     -      -                -            -      -          -
C13    86    21    $250,919     $218,000   24.4    98    C13     -      -                -            -      -          -
C14   326   132    $247,393     $236,500   40.5    98    C14     -      -                -            -      -          -
C15   152    37    $215,800     $196,500   24.3    97    C15     3      -                -            -      -          -




      Condo Townhouse                                           Detached Condo
Area Act Sales     Av. Price   Med. Price % S-A Av. % List Area Act Sales    Av. Price       Med. Price % S-A Av. % List
C01   47     24    $349,058     $348,000   51.1   100     C01   -       -                -           -       -      -
C02    7      2    $656,250     $656,250   28.6    95     C02   -       -                -           -       -      -
C03    1      -           -            -      -     -     C03   -       -                -           -       -      -
C04    6      3    $252,167     $262,000   50.0    98     C04   -       -                -           -       -      -
C06    2      1    $315,000     $315,000   50.0    97     C06   -       -                -           -       -      -
C07   16      5    $342,200     $315,000   31.3    97     C07   -       -                -           -       -      -
C08   16      6    $324,300     $274,500   37.5   100     C08   -       -                -           -       -      -
C09    4      -           -            -      -     -     C09   -       -                -           -       -      -
C10    3      -           -            -      -     -     C10   -       -                -           -       -      -
C11   14      1    $149,000     $149,000    7.1    96     C11   -       -                -           -       -      -
C12    9      1    $467,000     $467,000   11.1   102     C12   -       -                -           -       -      -
C13    8      2    $226,750     $226,750   25.0    98     C13   -       -                -           -       -      -
C14   39      9    $377,778     $360,000   23.1    98     C14   -       -                -           -       -      -
C15   79     31    $257,048     $270,000   39.2    97     C15   -       -                -           -       -      -




                                                                            TORONTO REAL ESTATE BOARD              11


                                   SINGLE FAMILY CENTRAL BREAKDOWN - OCTOBER 2006              Central District


         Co-op Apartment                                      Attached/Row/Townhouse
Area Act Sales         Av. Price   Med. Price % S-A Av. % List Area Act Sales      Av. Price   Med. Price % S-A Av. % List
C01       5       -           -            -     -      -    C01     33       20   $432,235   $395,000 60.6          98
C02       6       1    $275,000     $275,000 16.7      97    C02     12        7   $536,079   $515,000 58.3         100
C03      17       4    $230,250     $193,750 23.5      99    C03      3        -          -          -     -          -
C04       8       3    $180,267     $149,900 37.5     103    C04      3        -          -          -     -          -
C06       1       -           -            -     -      -    C06      1        1   $455,000   $455,000 100.0         93
C07       4       -           -            -     -      -    C07      7        1   $446,000   $446,000 14.3          99
C08       4       1    $107,000     $107,000 25.0      92    C08     18        9   $520,544   $549,000 50.0          98
C09       5       8    $408,188     $369,000 160.0     98    C09      1        1 $1,250,000 $1,250,000 100.0         97
C10       1       -           -            -     -      -    C10      -        2   $550,500   $550,500     -        106
C11       -       -           -            -     -      -    C11      3        1   $333,000   $333,000 33.3          97
C12       -       -           -            -     -      -    C12      -        -          -          -     -          -
C13       4       -           -            -     -      -    C13      6        3   $408,300   $410,000 50.0          99
C14       4       -           -            -     -      -    C14      6        1   $567,500   $567,500 16.7          91
C15       1       -           -            -     -      -    C15      -        -          -          -     -          -




                                                                                                North District

                                            Current Month: October 2006
 Area         Active      New       Sales       $ Volume        Avg Price          Med Price     Avg DOM     Avg %List
 N01        239          104          46       $18,507,475         $402,336         $389,250           32            97
 N02        330          192          74       $31,133,209         $420,719         $372,000           33            97
 N03        619          334         168       $67,979,050         $404,637         $351,600           35            97
 N04        327          186          76       $31,990,450         $420,927         $412,500           33            97
 N05        314          154          58       $26,602,050         $458,656         $447,000           37            97
 N06        248          124          76       $30,281,000         $398,434         $337,000           39            97
 N07        282          171         106       $32,149,904         $303,301         $286,000           34            98
 N08        619          343         197       $79,934,100         $405,757         $385,000           38            97
 N10        247          117          80       $30,916,900         $386,461         $354,500           39            97
 N11        708          370         193       $75,960,871         $393,580         $362,880           36            97
 N12        110           37          12        $5,629,900         $469,158         $395,000           47            97
 N13         86           30           9        $4,041,900         $449,100         $317,500           80            97
 N14        133           47          23       $13,750,535         $597,849         $575,000           46            95
 N15        103           41          24        $8,313,500         $346,396         $333,800           43            97
 N16        134           40          22        $7,658,800         $348,127         $292,000           64            97
 N17        290          117          87       $22,490,400         $258,510         $226,000           47            97
 N18        137           62          27        $7,550,200         $279,637         $279,000           47            97
 N19        170           58          33        $8,707,500         $263,864         $242,500           54            97
 N20         40           17           6        $2,411,276         $401,879         $387,388           92            96
 N21         55           22          15        $4,117,900         $274,527         $274,900          113            97
 N22         61           19           9        $2,496,000         $277,333         $257,000           61            97
 N23        213           80          27        $7,588,800         $281,067         $230,000           54            96
 N24         92           31          15        $4,885,500         $325,700         $230,000           65            94
 Total    5,557        2,696       1,383      $525,097,220         $379,680         $345,000           40            97




12    TORONTO REAL ESTATE BOARD


                                                                         North District




                           Year-to-Date: January 2006 to October 2006
Area     Listed   Sales        $ Volume       Avg Price     Med Price   Avg DOM   Avg %List
N01      1,218       616     $268,221,118      $435,424      $385,000        33            97
N02      1,683       811    $326,298,217       $402,341      $375,000        32            97
N03      3,519     1,591    $644,604,686       $405,157      $346,000        35            97
N04      2,021       947    $398,269,976       $420,560      $405,000        32            98
N05      1,615       629    $283,881,895       $451,323      $430,000        34            97
N06      1,382       758     $311,877,976      $411,449      $345,000        35            98
N07      1,848     1,152    $375,367,632       $325,840      $304,300        32            98
N08      3,581     1,815    $749,958,728       $413,200      $380,500        33            97
N10      1,548       721    $271,857,290       $377,056      $354,000        31            97
N11      4,064     2,083    $856,532,259       $411,201      $375,000        32            98
N12        439       208      $88,859,622      $427,210      $356,250        47            97
N13        306       114      $62,963,846      $552,314      $473,500        63            97
N14        501       217    $137,725,085       $634,678      $529,000        58            95
N15        517       281    $102,238,095       $363,837      $326,000        41            97
N16        563       253      $92,085,738      $363,975      $321,900        58            97
N17      1,442       810    $199,748,143       $246,603      $227,500        45            97
N18        641       332      $91,842,950      $276,635      $264,750        44            98
N19        736       432     $112,809,248      $261,133      $239,950        54            97
N20        133        48      $21,311,076      $443,981      $400,388        75            96
N21        201        84      $24,769,000      $294,869      $281,500        80            97
N22        311       175      $42,710,155      $244,058      $228,500        60            97
N23        784       345      $86,801,711      $251,599      $233,500        55            97
N24        372       164      $39,193,700      $238,986      $209,550        66            96
Total   29,425    14,586   $5,589,928,146      $383,239      $345,000        37            97




                                                               TORONTO REAL ESTATE BOARD    13


                                SINGLE FAMILY NORTH BREAKDOWN - OCTOBER 2006             North District


      Detached Houses                                     Semi-Detached Houses
Area Act Sales    Av. Price   Med. Price % S-A Av. % List Area Act Sales    Av. Price   Med. Price % S-A Av. % List
N01   106    20   $553,554     $527,500   18.9    96    N01    7     2      $346,500    $346,500    28.6      95
N02   152    42   $550,624     $442,750   27.6    97    N02    3     1      $341,000    $341,000    33.3      97
N03   324    67   $611,162     $600,000   20.7    96    N03   19     1      $401,800    $401,800     5.3      98
N04   232    50   $476,283     $451,000   21.6    97    N04   31     4      $329,875    $329,000    12.9      98
N05   253    43   $503,314     $485,000   17.0    97    N05   10     2      $324,000    $324,000    20.0      99
N06   163    48   $466,413     $387,500   29.5    97    N06   15     7      $298,429    $285,000    46.7      98
N07   191    61   $339,575     $340,000   31.9    97    N07   31    12      $246,902    $244,000    38.7      99
N08   431   117   $468,444     $432,000   27.2    97    N08   84    30      $340,193    $339,450    35.7      98
N10   151    36   $460,558     $438,000   23.8    96    N10   14     5      $310,000    $318,000    35.7      97
N11   440   105   $468,872     $436,000   23.9    97    N11   48    13      $324,869    $323,500    27.1      98
N12    99    11   $484,991     $420,000   11.1    96    N12    2     1      $295,000    $295,000    50.0      98
N13    85     9   $449,100     $317,500   10.6    97    N13    -     -             -           -       -       -
N14   131    23   $597,849     $575,000   17.6    95    N14    -     -             -           -       -       -
N15   100    20   $365,755     $349,000   20.0    97    N15    -     -             -           -       -       -
N16   120    18   $379,683     $308,000   15.0    97    N16    -     2      $217,500    $217,500       -      97
N17   272    75   $267,719     $233,000   27.6    97    N17    6     4      $210,725    $215,000    66.7      97
N18   113    20   $290,825     $291,000   17.7    97    N18    5     -             -           -       -       -
N19   125    18   $294,250     $257,000   14.4    98    N19    3     1      $172,000    $172,000    33.3      96
N20    40     6   $401,879     $387,388   15.0    96    N20    -     -             -           -       -       -
N21    55    15   $274,527     $274,900   27.3    97    N21    -     -             -           -       -       -
N22    59     9   $277,333     $257,000   15.3    97    N22    -     -             -           -       -       -
N23   208    24   $289,721     $248,000   11.5    96    N23    -     -             -           -       -       -
N24    90    15   $325,700     $230,000   16.7    94    N24    -     -             -           -       -       -




      Condo Apartment                                                Link
Area Act Sales    Av. Price   Med. Price % S-A Av. % List Area Act Sales    Av. Price   Med. Price % S-A Av. % List
N01 78       10   $235,700     $250,500 12.8      97    N01    13     6     $382,900    $394,500    46.2      97
N02 143      21   $219,319     $212,000 14.7      97    N02     7     5     $318,200    $325,000    71.4      98
N03 187      54   $212,278     $192,650 28.9      97    N03    11     4     $376,000    $367,000    36.4      97
N04 22        5   $257,000     $220,000 22.7      97    N04     -     -            -           -       -       -
N05   1       -          -            -     -      -    N05    10     3     $375,333    $383,000    30.0      97
N06   8       2   $274,750     $274,750 25.0      98    N06     4     2     $271,000    $271,000    50.0      98
N07 10        5   $208,000     $185,000 50.0      98    N07     1     1     $257,500    $257,500   100.0      97
N08 43       12   $254,333     $247,500 27.9      96    N08     1     -            -           -       -       -
N10   2       1   $216,000     $216,000 50.0      99    N10    67    34     $334,559    $328,500    50.8      97
N11 75       19   $261,184     $242,000 25.3      97    N11    33    14     $344,992    $335,995    42.4      98
N12   -       -          -            -     -      -    N12     -     -            -           -       -       -
N13   -       -          -            -     -      -    N13     -     -            -           -       -       -
N14   -       -          -            -     -      -    N14     -     -            -           -       -       -
N15   -       -          -            -     -      -    N15     -     -            -           -       -       -
N16 11        1   $173,000     $173,000   9.1     96    N16     2     -            -           -       -       -
N17   1       3   $150,167     $144,500 300.0     96    N17     2     -            -           -       -       -
N18   3       -          -            -     -      -    N18    16     6     $262,283    $251,500    37.5      99
N19   4       1   $166,500     $166,500 25.0      98    N19     7     3     $205,667    $202,000    42.9      97
N20   -       -          -            -     -      -    N20     -     -            -           -       -       -
N21   -       -          -            -     -      -    N21     -     -            -           -       -       -
N22   -       -          -            -     -      -    N22     1     -            -           -       -       -
N23   -       -          -            -     -      -    N23     1     1     $219,500    $219,500   100.0      98
N24   -       -          -            -     -      -    N24     -     -            -           -       -       -




14    TORONTO REAL ESTATE BOARD


                              SINGLE FAMILY NORTH BREAKDOWN - OCTOBER 2006             North District


      Condo Townhouse                                        Detached Condo
Area Act Sales   Av. Price   Med. Price % S-A Av. % List Area Act Sales   Av. Price   Med. Price % S-A Av. % List
N01   34    6    $265,917     $247,000   17.7    97    N01    -      -           -           -        -      -
N02   18    4    $278,325     $282,500   22.2    98    N02    1      -           -           -        -      -
N03   29   21    $283,019     $269,000   72.4    97    N03    -      -           -           -        -      -
N04   11    2    $295,000     $295,000   18.2    99    N04    -      -           -           -        -      -
N05    2    -           -            -      -     -    N05    -      -           -           -        -      -
N06   30    6    $270,733     $255,200   20.0    97    N06    -      -           -           -        -      -
N07   17   12    $260,167     $224,000   70.6    97    N07    -      -           -           -        -      -
N08   13    2    $311,250     $311,250   15.4    99    N08    -      -           -           -        -      -
N10   10    -           -            -      -     -    N10    -      -           -           -        -      -
N11   40   10    $304,760     $299,900   25.0    97    N11    -      1    $450,000    $450,000        -     95
N12    2    -           -            -      -     -    N12    2      -           -           -        -      -
N13    -    -           -            -      -     -    N13    1      -           -           -        -      -
N14    1    -           -            -      -     -    N14    -      -           -           -        -      -
N15    -    -           -            -      -     -    N15    -      -           -           -        -      -
N16    1    -           -            -      -     -    N16    -      -           -           -        -      -
N17    -    1    $405,000     $405,000      -    96    N17    -      -           -           -        -      -
N18    -    1    $160,000     $160,000      -    94    N18    -      -           -           -        -      -
N19    2    -           -            -      -     -    N19   19      3    $347,300    $337,000     15.8     97
N20    -    -           -            -      -     -    N20    -      -           -           -        -      -
N21    -    -           -            -      -     -    N21    -      -           -           -        -      -
N22    -    -           -            -      -     -    N22    -      -           -           -        -      -
N23    -    -           -            -      -     -    N23    -      -           -           -        -      -
N24    2    -           -            -      -     -    N24    -      -           -           -        -      -




      Co-op Apartment                                   Attached/Row/Townhouse
Area Act Sales   Av. Price   Med. Price % S-A Av. % List Area Act Sales   Av. Price   Med. Price % S-A Av. % List
N01    -    1    $184,000     $184,000      -    97    N01     1     1    $309,500    $309,500    100.0     98
N02    -    -           -            -      -     -    N02     6     1    $356,000    $356,000     16.7     96
N03    2    -           -            -      -     -    N03    47    21    $367,571    $357,000     44.7     98
N04    -    -           -            -      -     -    N04    31    15    $332,120    $323,000     48.4     97
N05    -    -           -            -      -     -    N05    38    10    $318,555    $320,750     26.3     98
N06    -    -           -            -      -     -    N06    28    11    $280,755    $281,000     39.3     98
N07    -    1    $242,000     $242,000      -    96    N07    32    14    $272,250    $271,500     43.8     97
N08    1    -           -            -      -     -    N08    46    36    $312,386    $315,500     78.3     97
N10    -    -           -            -      -     -    N10     3     4    $298,950    $303,950    133.3     99
N11    -    -           -            -      -     -    N11    72    31    $297,290    $294,000     43.1     98
N12    -    -           -            -      -     -    N12     5     -           -           -        -      -
N13    -    -           -            -      -     -    N13     -     -           -           -        -      -
N14    -    -           -            -      -     -    N14     1     -           -           -        -      -
N15    -    -           -            -      -     -    N15     3     4    $249,600    $251,750    133.3     99
N16    -    -           -            -      -     -    N16     -     1    $216,500    $216,500        -     98
N17    -    1    $168,200     $168,200      -   100    N17     9     3    $181,633    $197,000     33.3     98
N18    -    -           -            -      -     -    N18     -     -           -           -        -      -
N19    1    -           -            -      -     -    N19     9     7    $201,943    $205,100     77.8     97
N20    -    -           -            -      -     -    N20     -     -           -           -        -      -
N21    -    -           -            -      -     -    N21     -     -           -           -        -      -
N22    -    -           -            -      -     -    N22     1     -           -           -        -      -
N23    -    -           -            -      -     -    N23     4     2    $208,000    $208,000     50.0     95
N24    -    -           -            -      -     -    N24     -     -           -           -        -      -




                                                                          TORONTO REAL ESTATE BOARD         15


                                                                            District Totals
                               New        Active        Listed         Sales                $ Volume           Av. Price         Med. Price        Av. DOM          Av. % List
Grand Total:                13,116        24,367           N/A         6,876         $2,450,763,859             $356,423            $301,900                36                 98
YTD Grand Total:                N/A           N/A     141,853        72,639        $25,612,821,174              $352,604            $300,000                34                 98


                                                         Annual Summary - Single Family
      Year                *Number of Sales                  *Average Price                         Year                 *Number of Sales                  *Average Price
     1972                          14,613                        32,513                             2005
     1973                          16,335                        40,605                             January                       4,153                       323,141
     1974                          17,318                        52,806                             February                      6,171                       334,272
     1975                          22,020                        57,581                             March                         7,904                       330,545
     1976                          19,025                        61,389                             April                         8,834                       342,032
     1977                          20,512                        64,559                             May                           9,209                       346,474
     1978                          21,184                        67,333                             June                          9,153                       345,065
     1979                          23,466                        70,830                             July                          7,387                       326,034
     1980                          26,017                        75,694                             August                        7,498                       323,255
     1981                          29,625                        90,203                             September                     7,326                       338,267
     1982                          25,336                        95,496                             October                       7,174                       342,450
     1983                          30,046                       101,626                             November                      6,646                       341,177
     1984                          31,905                       102,318                             December                      4,255                       327,216
     1985                          45,509                       109,094
     1986                          52,919                       138,925                             Total**                       84,145                    $335,907
     1987                          43,475                       189,105
     1988                          49,381                       229,635                             2006
     1989                          38,960                       273,698                             January                       4,587                       332,687
     1990                          26,779                       255,020                             February                      6,756                       353,928
     1991                          38,144                       234,313                             March                         8,707                       353,134
     1992                          41,703                       214,971                             April                         8,361                       366,683
     1993                          38,990                       206,490                             May                           9,434                       365,537
     1994                          44,237                       208,921                             June                          8,730                       358,035
     1995                          39,273                       203,028                             July                          7,082                       342,034
     1996                          55,779                       198,150                             August                        6,976                       338,192
     1997                          58,014                       211,307                             September                     6,622                       349,142
     1998                          55,344                       216,815                             October                       6,876                       356,423
     1999                          58,957                       228,372
     2000                          58,343                       243,255                             Year-to-Date**                72,639                    $352,604
     2001                          67,612                       251,508
     2002                          74,759                       275,231
     2003                          78,898                       293,067
     2004                          83,501                       315,231
     * Due to District revisions, caution should be exercised when undertaking historical comparisons. Please refer to appropriate maps.
     **This figure may not equal the sum of all monthly totals, as the year-to-date total reflects sales reported in error and deals that have fallen through since January 1st.




                                                 Single Family Dwelling Sales Comparison




16     TORONTO REAL ESTATE BOARD
