                                                                                                           SINGLE FAMILY RESIDENTIAL BREAKDOWN


December 2008                                                                                                                                      1.7 % 7.1% %
                                                                                                                                                             0.3
                                                                                                                         26.5 %                                  0.1 %

2,500 Sales in December, 74,000 in 2008
TORONTO - Friday, January 9, 2009                   December of 2006. For all of 2008, there were
                                                                                                           8.1 %
                                                    44,674 sales in this region, versus 54,141 in
TREB Members reported 2,577 sales in                2007 and 48,680 in 2006.
December 2008, compared to the 4,646
                                                    The average price in the 905 was $341,847
recorded during the same month in 2007, and                                                                   10.6 %                                                      45.5 %
                                                    in December, compared to $360,307 in 2007
the 4,447 recorded in December 2006, TREB
                                                    and $326,509 in 2006. For all of 2008,
President Maureen O’Neill announced today.
                                                    the average was $358,665, as compared to
“Sales for the whole of 2008 were 74,552,
                                                    $350,092 in 2007 and $332,976 in 2006.
compared to the 93,193 recorded in 2007,                                           2.3 % 7.0 %                         Dwelling Type             Sales        %     Median
                                                                     %
                                                                    21.5                      0.3 %
and the 83,084 recorded during 2006.”               Breaking down        the total, 993 sales 0.1
                                                                                                were
                                                                                                   %                 Single Detached 1,172 95
                                                                                                                      Detached                                     $300,200
                                                    reported in TREB’s 28 West districts and                          Semi-Detached
                                                                                                                     Semi  Detached                273     96      $320,000
The average price in December of 2008 came
                                                    averaged $338,855; 473 sales were reported                        Condo T.H.
                                                                                                                            Townhouse              209     96      $238,000
in at $361,415, compared to $394,931 last                                                                            Condo
                                                    in the 14 Central districts and averaged
year, and $336,217 in December of 2006. For                                                                           Condo Apt.
                                                                                                                     Condo  Apt                    683     95      $232,500
                                                    $479,095;
                                                         8.5 %     491 sales were reported in the 23
2008 as a whole, prices averaged $379,347,                                                                            Link
                                                                                                                     Link                           45     96      $277,000
                                                    North districts and averaged $381,975; and
compared to the $376,236 recorded in 2007,                                                                            Att/Row/Twnhouse
                                                                                                                     Attached/Row                  183     97      $288,000
                                                    620 sales were reported in TREB’s 21 East
and the $351,941 average recorded in 2006.
                                                               and% averaged $291,488.
                                                    districts12.0                                                     Co-op Apt.
                                                                                                                            Apt
                                                                                                                     Co-op                            9    96      $188,000
                                                                                                  48.3 %
The City of Toronto (416) recorded 1,105 sales                                                                       Detached
                                                                                                                      Det CondoCondo                  3    96      $203,000
in December, compared to 2,302 in December
2007 and 1,827 in December of 2006. For all                 Median Price                                                 Housing Market Indicators
of 2008, there were 29,878 sales, compared
                                                                                                                                     Dec 2007             Dec 2008      %Change
to 39,052 in 2007 and 34,404 in 2006.
                                                         The median price for December was                  Sales                        4,646              2,577           (-45%)
The average price in the city was $387,482                                                                  New Listings                 5,137              5,215            (+2%)
                                                         $305,000, compared to $320,950 in                  Active Listings*            13,452             19,468          (+45%)
compared to the $425,842 recorded in
December of 2007 and the $350,139 recorded               2007 and $290,000 in 2006.                         Days on Market                  35                 45          (+29%)

                                                                                                            * All figures for single-family dwellings.
in December 2006. For all of 2008 the average
was $410,271. In 2007 the comparable figure
                                                         For all of 2008, the Median was
was $412,480, and in 2006 $378,776.                      $325,000, as opposed to 318,200 in
The 905 area saw 1,472 sales in December,                2007 and $299,000 in 2006. !                      Inside
from 2,344 in December of 2007 and 2,620 in

                                                                                                           District Map .............................................................2
                                Annual Average and Median Price
                                                                                                           Price Category Breakdown......................................2
                                                                                                           East District .............................................................3
                                                                                                           West District ............................................................6
    $400,000               Average              Median
                                                                                                           Toronto District ......................................................10
    $300,000                                                                                               North District..........................................................12
                                                                                                           Annual Summary ...................................................16
    $200,000
                                                                                                           Single Family Comparison ....................................16
    $100,000

          0       N/A     N/A     N/A     N/A

               1998     1999    2000    2001 2002   2003    2004   2005   2006   2007   2008


                                                                                      District Map




                              Price Category Breakdown - December 2008
          Price Range         Total S.F.D   %S.F.D   Condo Apt. %Condo Apt. Condo T.H. %Condo T.H.
        -        -    $90,000        19        0.7        15         2.2           4         1.9
       $90,001 -     $100,000         9        0.3          7        1.0           2         1.0
      $100,001 -     $110,000        17        0.7        12         1.8           3         1.4
      $110,001 -     $120,000        16        0.6        10         1.5           4         1.9
      $120,001 -     $130,000        20        0.8        14         2.0           2         1.0
      $130,001 -     $140,000        27        1.0        17         2.5           5         2.4
      $140,001 -     $150,000        36        1.4        22         3.2           6         2.9
      $150,001 -     $160,000        29        1.1        17         2.5           8         3.8
      $160,001 -     $170,000        53        2.1        39         5.7           5         2.4
      $170,001 -     $180,000        50        1.9        32         4.7           9         4.3
      $180,001 -     $190,000        42        1.6        24         3.5           5         2.4
      $190,001 -     $200,000        55        2.1        31         4.5           5         2.4
      $200,001 -     $225,000       185        7.2        83        12.2          28        13.4
      $225,001 -     $250,000       220        8.5        85        12.4          31        14.8
      $250,001 -     $300,000       481      18.7        129        18.9          49        23.4
      $300,001 -     $400,000       652      25.3         89        13.0          29        13.9
      $400,001 -     $500,000       333      12.9         31         4.5           7         3.3
      $500,001 -     $750,000       231        9.0        17         2.5           6         2.9
      $750,001 - $1,000,000          40        1.6          4        0.6           1         0.5
    $1,000,001 - $1,500,000          37        1.4          5        0.7            -          -
    $1,500,001 -            -        25       1.0           -          -            -          -
         Total:                   2,577       100        683        100          209        100

2   TORONTO REAL ESTATE BOARD


                                                                                         East District


                                 Current Month: December 2008
Area   Active    New     Sales       $ Volume           Avg Price      Med Price     Avg DOM   Avg %List
E01     130        57      34        $14,886,500        $437,838        $405,000          35          95
E02     100        37      32        $16,198,700        $506,209        $426,600          31          96
E03     256        84      49        $15,602,232        $318,413        $306,000          44          96
E04     189        55      32         $7,803,100        $243,847        $252,500          39          96
E05     185        50      46        $13,074,288        $284,224        $259,250          49          95
E06     124        28      17         $5,849,000        $344,059        $305,000          30          95
E07     197        52      28         $7,936,550        $283,448        $289,000          41          95
E08     220        59      33         $8,875,890        $268,966        $190,000          49          95
E09     217        60      35         $7,423,550        $212,101        $215,000          37          96
E10     125        35      19         $6,804,400        $358,126        $380,000          46          97
E11     310        88      30         $6,650,000        $221,667        $222,500          53          95
E12      36         6       7         $1,822,000        $260,286        $243,000          40          96
E13     203        51      21         $6,397,200        $304,629        $282,500          33          96
E14     330       115      38        $10,726,200        $282,268        $265,000          35          97
E15     312        98      63        $17,000,700        $269,852        $255,000          41          97
E16     571       153      70        $14,279,190        $203,988        $194,950          49          96
E17     320       105      40        $10,750,290        $268,757        $236,000          47          96
E18      21         2       2         $1,585,000        $792,500        $792,500          78          96
E19     109        27       5         $1,390,000        $278,000        $276,000          37          97
E20      79        15       8         $1,888,000        $236,000        $244,500          63          96
E21     156        32      11         $3,779,500        $343,591        $345,000          67          95
TOTAL 4,190     1,209     620       $180,722,290        $291,488        $265,000          43          96




                                  Year-to-Date: December 2008
Area  Listed     Sales       $ Volume              Avg Price        Med Price      Avg DOM     Avg %List
E01   1,577        848    $375,963,032              $443,353         $420,000            19         101
E02   1,492        759    $394,331,038              $519,540         $451,238            17         100
E03   2,555      1,208    $444,642,273              $368,081         $360,000            25         100
E04   1,709        847    $225,879,064              $266,681         $285,000            32          97
E05   1,903        995    $297,973,333              $299,471         $273,000            33          97
E06   1,097        467    $183,416,192              $392,754         $335,000            25          98
E07   1,873        938    $262,998,214              $280,382         $270,000            32          97
E08   1,770        841    $243,750,211              $289,834         $279,000            35          97
E09   2,100      1,069    $256,202,384              $239,665         $226,900            35          97
E10   1,104        486    $170,897,213              $351,640         $340,000            28          97
E11   2,233        907    $235,672,439              $259,837         $253,000            42          97
E12     462        232      $67,919,693             $292,757         $275,000            30          98
E13   1,947        909    $279,434,626              $307,409         $294,900            33          97
E14   3,212      1,506    $446,168,387              $296,261         $278,500            33          98
E15   3,072      1,544    $447,825,077              $290,042         $273,000            32          98
E16   4,803      2,186    $474,412,215              $217,023         $207,000            38          97
E17   2,468      1,200    $293,011,806              $244,177         $231,000            38          98
E18     129         46      $31,191,100             $678,067         $490,000            51          95
E19     870        354    $123,647,632              $349,287         $321,500            33          98
E20     651        249      $69,933,955             $280,859         $254,500            47          97
E21     879        337     $107,326,301             $318,476         $297,000            55          96
TOTAL 37,906    17,928   $5,432,596,185             $303,023         $278,000            33          98




                                                                       TORONTO REAL ESTATE BOARD       3


                                          SINGLE FAMILY EAST BREAKDOWN - DECEMBER 2008                                  East District




                            East District                                                         East District
      80                   Days on Market                                   80             Sales Active Listing Ratio

      60                                                                    60



      40                                                                    40



      20                                                                    20



      0                                                                      0
           Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Dec               Dec Jan Feb Mar Apr May Jun   Jul Aug Sep Oct Nov Dec

           2007                                               2008               2007                                           2008




     Detached Houses                                                  Semi-Detached Houses
Area Act Sales Av. Price               Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
E01         28    10     $425,400       $392,500       35.7          94   E01    57        18     $439,250       $400,000 31.6           96
E02         37    13     $709,692       $620,000       35.1          95   E02    28        15     $384,013       $386,000 53.6           97
E03        132    22     $371,728       $312,500       16.7          97   E03    34        13     $400,558       $365,000 38.2           95
E04         91    16     $289,663       $287,500       17.6          96   E04      7        3     $255,000       $255,000 42.9           96
E05         44    16     $415,650       $385,000       36.4          95   E05    11         2     $334,500       $334,500 18.2           98
E06         96    13     $361,962       $319,000       13.5          94   E06    12         3     $317,167       $285,000 25.0           96
E07         65    14     $344,471       $368,500       21.5          96   E07    11         1     $268,000       $268,000   9.1          92
E08        122    13     $441,808       $336,000       10.7          95   E08      7        1     $322,500       $322,500 14.3           98
E09         74     9     $279,433       $274,900       12.2          95   E09      8        -            -              -     -           -
E10        103    15     $409,327       $400,100       14.6          96   E10      6        -            -              -     -           -
E11        107     2     $347,000       $347,000        1.9          98   E11    28         5     $269,800       $284,000 17.9           95
E12         23     2     $322,500       $322,500        8.7          97   E12      1        3     $244,333       $243,000 300.0          93
E13        113    14     $353,371       $322,750       12.4          96   E13      9        2     $252,500       $252,500 22.2           97
E14        222    22     $337,427       $307,500        9.9          97   E14    33         1     $247,000       $247,000   3.0          97
E15        224    36     $304,817       $292,500       16.1          96   E15      9        1     $210,000       $210,000 11.1           96
E16        426    45     $228,782       $217,000       10.6          96   E16    48         4     $160,850       $164,700   8.3          97
E17        220    29     $299,944       $255,000       13.2          96   E17    10         2     $163,500       $163,500 20.0           92
E18         21     2     $792,500       $792,500        9.5          96   E18    -          -            -              -     -           -
E19         90     4     $286,500       $285,000        4.4          97   E19    -          -            -              -     -           -
E20         71     7     $234,000       $239,000        9.9          96   E20    -          -            -              -     -           -
E21        155    11     $343,591       $345,000        7.1          95   E21      1        -            -              -     -           -




4     TORONTO REAL ESTATE BOARD


                              SINGLE FAMILY EAST BREAKDOWN - DECEMBER 2008                      East District


     Condo Apartment                                                  Link
Area Act Sales Av. Price    Med. Price % S-A Av. % List Area Act   Sales Av. Price      Med. Price % S-A Av. % List
E01    23    3   $420,667    $445,000    13.0    95    E01    -        -            -            -       -         -
E02    18    2   $241,500    $241,500    11.1    94    E02    -        -            -            -       -         -
E03    71   13   $159,498    $148,000    18.3    94    E03    -        -            -            -       -         -
E04    69   11   $177,455    $176,000    15.9    95    E04    -        -            -            -       -         -
E05    90   19   $182,115    $166,000    21.1    94    E05    6        1     $336,000     $336,000    16.7        94
E06    11    1   $192,000    $192,000     9.1    96    E06    -        -            -            -       -         -
E07    95    8   $175,994    $173,075     8.4    96    E07    8        1     $375,000     $375,000    12.5        97
E08    62   17   $143,817    $134,990    27.4    95    E08    2        -            -            -       -         -
E09   100   21   $192,602    $207,500    21.0    96    E09    -        1     $277,000     $277,000       -        97
E10     4    1   $125,000    $125,000    25.0    96    E10    1        -            -            -       -         -
E11    81    7   $108,429    $106,000     8.6    91    E11    5        1     $287,500     $287,500    20.0        96
E12     3    -          -           -       -     -    E12    -        -            -            -       -         -
E13    20    2   $169,500    $169,500    10.0    96    E13    4        1     $257,000     $257,000    25.0        97
E14    12    5   $161,000    $162,000    41.7    96    E14   10        1     $223,500     $223,500    10.0        97
E15    22    4   $199,000    $186,000    18.2    96    E15   10        8     $255,188     $261,500    80.0        96
E16    28    1   $320,000    $320,000     3.6    97    E16   10        4     $169,250     $168,750    40.0        94
E17    17    1   $175,000    $175,000     5.9    97    E17   30        3     $203,667     $195,000    10.0        98
E18     -    -          -           -       -     -    E18    -        -            -            -       -         -
E19     -    -          -           -       -     -    E19    1        -            -            -       -         -
E20     8    -          -           -       -     -    E20    -        -            -            -       -         -
E21     -    -          -           -       -     -    E21    -        -            -            -       -         -




     Condo Townhouse                                       Detached Condo
Area Act Sales Av. Price Med. Price % S-A Av. % List Area Act Sales Av. Price           Med. Price % S-A Av. % List
E01    5    -           -          -       -      -   E01    -     -           -            -         -       -
E02    3    -           -          -       -      -   E02    -     -           -            -         -       -
E03    5    1    $143,500   $143,500    20.0     96   E03    -     -           -            -         -       -
E04   13    2    $225,750   $225,750    15.4     94   E04    -     -           -            -         -       -
E05   28    7    $240,643   $230,000    25.0     96   E05    -     -           -            -         -       -
E06    1    -           -          -       -      -   E06    -     -           -            -         -       -
E07   13    2    $258,000   $258,000    15.4     96   E07    -     -           -            -         -       -
E08   20    2    $182,500   $182,500    10.0     98   E08    1     -           -            -         -       -
E09   29    4    $146,750   $147,000    13.8     96   E09    -     -           -            -         -       -
E10    5    3    $179,833   $177,500    60.0     98   E10    -     -           -            -         -       -
E11   48    4    $204,750   $212,000     8.3     96   E11    4     1    $203,000     $203,000      25.0      97
E12    9    2    $222,000   $222,000    22.2    101   E12    -     -           -            -         -       -
E13   43    2    $174,500   $174,500     4.7     97   E13    1     -           -            -         -       -
E14   17    3    $186,333   $184,000    17.7     97   E14    2     1    $196,000     $196,000      50.0      95
E15   20    5    $183,000   $181,000    25.0     97   E15    -     -           -            -         -       -
E16   42    9    $112,400   $109,000    21.4     95   E16    -     -           -            -         -       -
E17   13    1    $152,900   $152,900     7.7     99   E17    -     -           -            -         -       -
E18    -    -           -          -       -      -   E18    -     -           -            -         -       -
E19    -    -           -          -       -      -   E19    -     -           -            -         -       -
E20    -    1    $250,000   $250,000       -     96   E20    -     -           -            -         -       -
E21    -    -           -          -       -      -   E21    -     -           -            -         -       -




                                                                           TORONTO REAL ESTATE BOARD              5


                                          SINGLE FAMILY EAST BREAKDOWN - DECEMBER 2008                      East District
           Co-op Apartment                                            Attached/Row/Townhouse
Area Act Sales          Av. Price       Med. Price % S-A Av. % List Area Act Sales        Av. Price   Med. Price % S-A Av. % List
E01        -        -               -             -      -        -   E01   17       3   $488,000     $487,000     17.7      97
E02        -        -               -             -      -        -   E02   14       2   $364,750     $364,750     14.3      96
E03        4        -               -             -      -        -   E03   10       -          -            -        -       -
E04        6        -               -             -      -        -   E04    3       -          -            -        -       -
E05        -        -               -             -      -        -   E05    6       1   $274,200     $274,200     16.7      97
E06        -        -               -             -      -        -   E06    4       -          -            -        -       -
E07        1        -               -             -      -        -   E07    4       2   $273,500     $273,500     50.0      90
E08        -        -               -             -      -        -   E08    6       -          -            -        -       -
E09        1        -               -             -      -        -   E09    5       -          -            -        -       -
E10        -        -               -             -      -        -   E10    6       -          -            -        -       -
E11        1        -               -             -      -        -   E11   36      10   $253,850     $257,500     27.8      97
E12        -        -               -             -      -        -   E12     -      -          -            -        -       -
E13        -        -               -             -      -        -   E13   13       -          -            -        -       -
E14        -        -               -             -      -        -   E14   34       5   $254,460     $265,000     14.7      97
E15        -        -               -             -      -        -   E15   27       9   $229,422     $232,000     33.3      98
E16        -        -               -             -      -        -   E16   17       7   $190,286     $188,000     41.2      97
E17        -        -               -             -      -        -   E17   30       4   $196,500     $203,500     13.3      97
E18        -        -               -             -      -        -   E18    -       -          -            -        -       -
E19        -        -               -             -      -        -   E19   18       1   $244,000     $244,000      5.6      96
E20        -        -               -             -      -        -   E20    -       -          -            -        -       -
E21        -        -               -             -      -        -   E21    -       -          -            -        -       -



                                                                                                           West District
                                                 Current Month: December 2008
    Area       Active      New           Sales         $ Volume         Avg Price         Med Price     Avg DOM     Avg %List
W01     125                  47            16           $6,950,300      $434,394           $455,000           42           98
W02     154                  28            19           $7,636,115      $401,901           $400,000           39           96
W03     197                  51            30           $8,198,200      $273,273           $267,500           39           96
W04     206                  43            19           $5,779,400      $304,179           $323,000           44           96
W05     352                 104            28           $5,063,820      $180,851           $149,910           56           92
W06     247                  58            42          $14,097,150      $335,646           $295,250           41           95
W07     157                  49            20           $6,871,200      $343,560           $299,900           41           96
W08     262                  60            44          $21,210,425      $482,055           $412,500           46           94
W09     103                  25            27           $6,900,000      $255,556           $199,000           68           93
W10     315                  84            32           $7,744,400      $242,013           $254,500           35           95
W12     258                  63            32          $14,248,740      $445,273           $397,500           42           95
W13     193                  37            19           $9,316,200      $490,326           $319,900           52           94
W14     117                  26            22           $5,940,400      $270,018           $257,950           44           95
W15     459                 126            67          $15,473,223      $230,944           $219,000           41           96
W16     145                  40            20           $7,699,500      $384,975           $370,000           42           95
W17       -                   -             -                    -             -                  -            -            -
W18     110                  35            13           $3,115,500      $239,654           $240,000           49           95
W19     426                 121            63          $21,216,226      $336,765           $324,000           38           96
W20     431                 138            71          $25,295,338      $356,272           $329,500           45           96
W21     397                 101            46          $23,375,900      $508,172           $408,500           43           95
W22     252                  72            38          $12,242,300      $322,166           $287,500           43           97
W23     983                 298           132          $40,960,600      $310,308           $300,000           40           97
W24     765                 232            90          $28,737,211      $319,302           $310,000           41           96
W25     108                  21            25           $8,088,900      $323,556           $292,000           46           96
W26      22                   3             3           $1,435,000      $478,333           $337,000          122           94
W27     208                  42            39          $15,507,620      $397,631           $349,000           71           96
W28     257                  55            19           $8,730,000      $459,474           $427,000           51           96
W29     149                  28            17           $4,648,900      $273,465           $233,000           56           97
TOTAL 7,398               1,987           993         $336,482,568      $338,855           $305,000           45           96




6      TORONTO REAL ESTATE BOARD


                                       SINGLE FAMILY WEST BREAKDOWN - DECEMBER 2008                            West District



                        West District                                                       West District
   80                  Days on Market                                 80             Sales Active Listing Ratio

   60                                                                 60



   40                                                                 40



   20                                                                 20



   0                                                                   0
        Dec Jan Feb Mar Apr May Jun    Jul Aug Sep Oct Nov Dec             Dec Jan Feb Mar Apr May Jun    Jul Aug Sep Oct Nov Dec

        2007                                            2008               2007                                             2008




                                               Year-to-Date: December 2008
Area       Listed       Sales              $ Volume              Avg Price           Med Price           Avg DOM       Avg %List
W01       1,075            580           $270,519,140             $466,412             $423,000                 24                  100
W02       1,365            706           $328,387,171             $465,138             $419,000                 22                  101
W03       1,557            701           $203,841,290             $290,786             $290,000                 34                   98
W04       1,429            591           $170,394,606             $288,316             $285,000                 38                   97
W05       2,603            915           $245,574,224             $268,387             $292,500                 48                   96
W06       2,025          1,015           $369,113,855             $363,659             $347,000                 32                   98
W07       1,150            565           $251,052,796             $444,341             $407,900                 27                   98
W08       2,246          1,056           $563,127,269             $533,264             $425,000                 30                   97
W09       1,009            459           $143,889,650             $313,485             $322,500                 40                   96
W10       2,352            944           $232,473,247             $246,264             $250,000                 42                   96
W12       1,856            778           $351,987,247             $452,426             $386,500                 32                   97
W13       1,585            707           $360,566,345             $509,995             $365,000                 36                   97
W14       1,040            542           $169,271,056             $312,308             $306,750                 29                   97
W15       3,868          1,889           $454,849,704             $240,789             $220,000                 35                   97
W16       1,550            752           $275,239,888             $366,010             $332,950                 28                   97
W17           5              1               $224,000             $224,000             $224,000                112                   98
W18         857            320            $82,867,502             $258,961             $270,000                 36                   97
W19       4,347          2,124           $764,626,140             $359,993             $350,000                 29                   97
W20       5,109          2,594           $942,774,112             $363,444             $345,000                 28                   98
W21       3,033          1,329           $700,066,727             $526,762             $418,000                 37                   97
W22       2,208            992           $338,853,413             $341,586             $320,000                 28                   98
W23       8,906          3,962         $1,238,539,868             $312,605             $302,000                 33                   98
W24       6,850          2,901           $941,633,336             $324,589             $315,000                 34                   97
W25         890            471           $163,629,634             $347,409             $300,000                 38                   97
W26         109             41            $26,923,300             $656,666             $600,000                 68                   96
W27       1,601            838           $309,734,306             $369,611             $340,700                 38                   98
W28       1,538            675           $316,966,282             $469,580             $412,500                 39                   97
W29       1,028            556           $161,627,412             $290,697             $272,250                 34                   98
TOTAL     63,191        29,004        $10,378,753,520             $357,839             $320,000                 33                   98



                                                                                         TORONTO REAL ESTATE BOARD                   7


                                 SINGLE FAMILY WEST BREAKDOWN - DECEMBER 2008                West District
     Detached Houses                                          Semi-Detached Houses
Area Act Sales Av. Price       Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
W01     36     3   $516,167    $582,500    8.3     100   W01 22      5      $476,500    $485,000    22.7     94
W02     54     9   $465,791    $435,000   16.7      96   W02 45      5      $425,300    $424,000    11.1     96
W03    103    15   $268,360    $262,000   14.6      95   W03 48     10      $310,930    $284,000    20.8     97
W04    108    11   $363,627    $365,000   10.2      96   W04 18      2      $300,500    $300,500    11.1     96
W05     88     4   $337,250    $338,500    4.6      95   W05 94      4      $286,250    $273,500     4.3     96
W06     78    15   $379,560    $349,000   19.2      96   W06 10      1      $412,000    $412,000    10.0     96
W07     54     7   $484,000    $492,000   13.0      97   W07   1     -             -           -       -      -
W08    151    21   $714,810    $525,000   13.9      93   W08   5     2      $397,500    $397,500    40.0     95
W09     37    11   $434,136    $390,000   29.7      95   W09   2     -             -           -       -      -
W10    101    13   $313,723    $297,200   12.9      96   W10 11      -             -           -       -      -
W12    173    19   $474,474    $418,000   11.0      94   W12 16      -             -           -       -      -
W13    122    10   $702,850    $620,000    8.2      94   W13 22      4      $300,850    $302,250    18.2     96
W14     39     6   $423,250    $361,500   15.4      93   W14 13      1      $399,500    $399,500     7.7     96
W15     22     -          -           -      -       -   W15 15      3      $314,333    $310,000    20.0     95
W16     59    14   $428,786    $394,500   23.7      95   W16 21      1      $363,000    $363,000     4.8     99
W17      -     -          -           -      -       -   W17   -     -             -           -       -      -
W18     43     5   $303,700    $310,000   11.6      95   W18 35      4      $231,750    $233,500    11.4     94
W19    173    21   $454,006    $440,000   12.1      96   W19 63      8      $333,063    $328,000    12.7     96
W20    217    30   $457,917    $411,000   13.8      96   W20 83     15      $326,967    $324,000    18.1     96
W21    278    26   $644,308    $605,500    9.4      95   W21 13      3      $346,300    $353,000    23.1     98
W22    149    15   $398,460    $367,000   10.1      97   W22 39      8      $285,125    $283,500    20.5     96
W23    620    79   $347,262    $335,000   12.7      97   W23 204    35      $260,997    $260,000    17.2     97
W24    496    47   $399,347    $387,000    9.5      96   W24 101    10      $292,040    $299,000     9.9     96
W25     63     8   $443,500    $419,750   12.7      95   W25   6     4      $269,875    $270,750    66.7     95
W26     22     3   $478,333    $337,000   13.6      94   W26    -    -             -           -       -      -
W27    169    30   $433,204    $407,750   17.8      96   W27 12      1      $243,000    $243,000     8.3     94
W28    232    16   $491,938    $455,000    6.9      96   W28    9    1      $323,000    $323,000    11.1     95
W29    117    11   $296,855    $257,000    9.4      97   W29 13      2      $224,750    $224,750    15.4     97


      Condo Apartment                                                 Link
Area Act Sales     Av. Price   Med. Price % S-A Av. % List Area Act Sales   Av. Price   Med. Price % S-A Av. % List
W01 49        6    $370,133    $394,950   12.2    97     W01   -      -            -           -       -       -
W02 29        4    $251,125    $239,250   13.8    98     W02   -      -            -           -       -       -
W03 31        4    $188,375    $186,000   12.9    95     W03   -      -            -           -       -       -
W04 50        4    $156,875    $157,750    8.0    96     W04   1      -            -           -       -       -
W05 84       13    $118,923    $115,000   15.5    90     W05   -      -            -           -       -       -
W06 137      21    $300,464    $261,000   15.3    94     W06   -      -            -           -       -       -
W07 83       12    $263,933    $263,000   14.5    96     W07   -      -            -           -       -       -
W08 90       16    $242,281    $211,500   17.8    95     W08   -      -            -           -       -       -
W09 51       15    $124,167    $132,000   29.4    91     W09   -      -            -           -       -       -
W10 160      12    $164,125    $144,000    7.5    96     W10   2      -            -           -       -       -
W12 41        5    $353,768    $342,000   12.2    97     W12   -      -            -           -       -       -
W13 19        -           -           -      -     -     W13   -      -            -           -       -       -
W14 31        9    $196,267    $167,000   29.0    96     W14   -      -            -           -       -       -
W15 360      52    $221,149    $211,500   14.4    96     W15   -      -            -           -       -       -
W16 32        1    $218,000    $218,000    3.1    97     W16   5      1     $346,000    $346,000    20.0      94
W17   -       -           -           -      -     -     W17   -      -            -           -       -       -
W18 20        2    $166,500    $166,500   10.0    96     W18   -      -            -           -       -       -
W19 69       13    $237,769    $205,000   18.8    96     W19   5      -            -           -       -       -
W20 26        6    $187,917    $183,250   23.1    96     W20   3      2     $335,500    $335,500    66.7      98
W21 47        6    $203,417    $209,500   12.8    96     W21   3      1     $442,000    $442,000    33.3      96
W22   5       -           -           -      -     -     W22   1      1     $275,000    $275,000   100.0      95
W23 21        3    $207,333    $215,000   14.3    98     W23   2      -            -           -       -       -
W24 57       12    $152,843    $139,750   21.1    97     W24   3      -            -           -       -       -
W25   9       2    $180,750    $180,750   22.2    96     W25   1      1     $292,000    $292,000   100.0      99
W26   -       -           -           -      -     -     W26   -      -            -           -       -       -
W27   4       -           -           -      -     -     W27   1      -            -           -       -       -
W28   -       -           -           -      -     -     W28   2      -            -           -       -       -
W29   6       1    $230,000    $230,000   16.7    98     W29   -      -            -           -       -       -
8     TORONTO REAL ESTATE BOARD


                             SINGLE FAMILY WEST BREAKDOWN - DECEMBER 2008                 West District
     Condo Townhouse                                       Detached Condo
Area Act Sales Av. Price Med. Price % S-A Av. % List Area Act Sales Av. Price        Med. Price % S-A Av. % List
W01   15    -           -           -      -     -     W01    -    -      -          -            -     -
W02   13    -           -           -      -     -     W02    -    -      -          -            -     -
W03    8    1    $310,000    $310,000   12.5    98     W03    -    -      -          -            -     -
W04   24    2    $275,500    $275,500    8.3    98     W04    -    -      -          -            -     -
W05   82    7    $146,260    $148,500    8.5    93     W05    -    -      -          -            -     -
W06   13    3    $391,000    $408,000   23.1    96     W06    -    -      -          -            -     -
W07    4    1    $316,000    $316,000   25.0    97     W07    -    -      -          -            -     -
W08   10    4    $266,981    $255,463   40.0    95     W08    -    -      -          -            -     -
W09    8    1    $262,000    $262,000   12.5    97     W09    -    -      -          -            -     -
W10   39    4    $174,000    $178,500   10.3    94     W10    -    -      -          -            -     -
W12   27    7    $456,700    $345,000   25.9    97     W12    -    -      -          -            -     -
W13   24    5    $216,860    $240,000   20.8    95     W13    1    -      -          -            -     -
W14   30    5    $178,600    $155,000   16.7    96     W14    -    -      -          -            -     -
W15   61   12    $252,542    $246,500   19.7    97     W15    -    -      -          -            -     -
W16   28    3    $256,500    $252,500   10.7    96     W16    -    -      -          -            -     -
W17    -    -           -           -      -     -     W17    -    -      -          -            -     -
W18   11    2    $168,500    $168,500   18.2    96     W18    -    -      -          -            -     -
W19   79   16    $269,538    $272,000   20.3    96     W19    -    -      -          -            -     -
W20   69   13    $255,962    $275,000   18.8    97     W20    -    -      -          -            -     -
W21   18    2    $184,000    $184,000   11.1    95     W21    1    -      -          -            -     -
W22    9    -           -           -      -     -     W22    1    -      -          -            -     -
W23   64    8    $226,763    $224,750   12.5    97     W23    -    -      -          -            -     -
W24   51    8    $199,875    $206,000   15.7    94     W24    1    -      -          -            -     -
W25   13    4    $257,975    $247,950   30.8    98     W25    -    -      -          -            -     -
W26    -    -           -           -      -     -     W26    -    -      -          -            -     -
W27   15    2    $215,000    $215,000   13.3    98     W27    -    -      -          -            -     -
W28    5    -           -           -      -     -     W28    1    -      -          -            -     -
W29    9    -           -           -      -     -     W29    -    1 $210,000 $210,000            -    96


      Co-op Apartment                                    Attached/Row/Townhouse
Area Act Sales Av. Price    Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
W01    -    -           -           -      -     -    W01      3      2   $399,250   $399,250 66.7          107
W02    4    -           -           -      -     -    W02      9      1   $313,000   $313,000 11.1           95
W03    -    -           -           -      -     -    W03      7                 -          -     -          --
W04    -    -           -           -      -     -    W04      5      -          -          -     -           -
W05    2    -           -           -      -     -    W05      2      -          -          -     -           -
W06    2    1    $135,000    $135,000   50.0    94    W06      7      1   $374,000   $374,000 14.3           99
W07    2    -           -           -      -     -    W07    13       -          -          -     -           -
W08    5    -           -           -      -     -    W08      1      1   $460,000   $460,000 100.0          98
W09    5    -           -           -      -     -    W09     -       -          -          -     -           -
W10    1    -           -           -      -     -    W10      1      3   $333,500   $336,000 300.0          96
W12    -    1    $268,000    $268,000      -    96    W12      1      -          -          -     -           -
W13    -    -           -           -      -     -    W13      5      -          -          -     -           -
W14    -    -           -           -      -     -    W14      4      1   $342,000   $342,000 25.0           96
W15    1    -           -           -      -     -    W15      -      -          -          -     -           -
W16    -    -           -           -      -     -    W16      -      -          -          -     -           -
W17    -    -           -           -      -     -    W17      -      -          -          -     -           -
W18    -    -           -           -      -     -    W18      1      -          -          -     -           -
W19    1    -           -           -      -     -    W19    36       5   $322,800   $335,000 13.9           96
W20    -    -           -           -      -     -    W20    33       5   $305,468   $305,000 15.2           96
W21    -    -           -           -      -     -    W21    37       8   $444,313   $324,250 21.6           97
W22    -    -           -           -      -     -    W22    48      14   $264,957   $268,950 29.2           97
W23    -    -           -           -      -     -    W2 3   72       7   $279,414   $279,000   9.7          98
W24    -    -           -           -      -     -    W24    56      13   $278,031   $285,900 23.2           97
W25    -    -           -           -      -     -    W25    16       6   $296,000   $289,500 37.5           96
W26    -    -           -           -      -     -    W26    -        -          -          -     -           -
W27    -    -           -           -      -     -    W27      7      6   $306,417   $299,000 85.7           97
W28    -    -           -           -      -     -    W28      8      2   $268,000   $268,000 25.0           93
W29    -    -           -           -      -     -    W29      4      2   $247,000   $247,000 50.0           99
                                                                          TORONTO REAL ESTATE BOARD         9


                                                                                                                 Central District
                                               Current Month: December 2008
Area       Active           New        Sales          $ Volume            Avg Price            Med Price         Avg DOM         Avg%List
C01     795                252          108           $38,297,770          $354,609             $307,000                 34               96
C02     187                 54           25           $18,551,000          $742,040             $600,000                 37               94
C03     122                 25           19           $10,042,000          $528,526             $425,000                 40               95
C04     242                 56           41           $33,765,600          $823,551             $700,000                 47               94
C06      94                 21           10            $3,621,500          $362,150             $367,500                 34               94
C07     299                114           39           $14,021,300          $359,521             $287,000                 39               95
C08     302                104           59           $18,652,203          $316,139             $278,000                 33               95
C09      89                 18            8           $11,408,333        $1,426,042           $1,230,000                 57               92
C10     228                 77           32           $15,189,825          $474,682             $373,750                 37               95
C11      79                 17           13            $5,321,000          $409,308             $325,000                 46               94
C12     172                 28           10           $20,473,500        $2,047,350           $1,600,750                 69               90
C13      90                 24           24            $9,052,000         $377,167             $383,500                  48               95
C14     324                 87           56           $18,590,968         $331,982             $281,000                  44               96
C15     246                 62           29            $9,624,999         $331,897             $270,000                  44               94
TOTAL 3,269                939          473          $226,611,998         $479,095             $338,000                  40               95




                          Central District                                                      Central District
     80                   Days on Market                                    80             Sales Active Listing Ratio

     60                                                                     60



     40                                                                     40



     20                                                                     20



                                                                             0
     0                                                                           Dec Jan Feb Mar Apr May Jun    Jul Aug Sep Oct Nov Dec
          Dec Jan Feb Mar Apr May May Jun Jul Aug Sep Oct Nov Dec

          2007                                             2008                  2007                                            2008



                                                  Year-to-Date: December 2008
Area         Listed        Sales              $ Volume               Avg Price           Med Price             Avg DOM         Avg%List
 C01    6,118              3,200          $1,185,789,129              $370,559            $320,000                25                99
 C02    1,562                695            $497,240,381              $715,454            $540,000                26               100
 C03    1,115                490            $378,097,017              $771,627            $453,000                29                99
 C04    2,105                947            $673,923,509              $711,640            $640,000                29                98
 C06      604                245            $119,436,048              $487,494            $458,000                32                97
 C07    2,294              1,130            $426,788,414              $377,689            $315,000                28                98
 C08    2,396              1,245            $448,450,237              $360,201            $310,000                23               100
 C09      653                311            $322,134,892            $1,035,804            $735,000                25                99
 C10    1,551                739            $490,542,313              $663,792            $547,000                23                99
 C11      714                350            $179,319,218              $512,341            $364,700                27                99
 C12    1,020                294            $386,768,181            $1,315,538            $957,000                34                97
 C13    1,100                601            $222,472,163             $370,170             $341,000                28                98
 C14    3,234              1,671            $641,351,794             $383,813             $305,000                28                98
 C15    2,233              1,063            $415,658,459             $391,024             $338,000                28                98
 TOTAL 26,699             12,981          $6,387,971,755             $492,102             $359,000                27                99




10   TORONTO REAL ESTATE BOARD


                              SINGLE FAMILY CENTRAL BREAKDOWN - DECEMBER 2008                           Central District
     Detached Houses                                         Semi-Detached Houses
Area Act Sales Av. Price       Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av.% List
C01    13    1     $550,000   $550,000      7.7    97     C01   40            5       $682,000         $660,000       12.5       96
C02    36    7     $879,429   $611,000     19.4    96     C02   38            5       $762,400         $725,000       13.2       94
C03    65   13     $616,615   $500,000     20.0    94     C03   15            3       $327,000         $306,000       20.0       95
C04   172   28   $1,056,039   $972,500     16.3    94     C04    8            3       $513,333         $495,000       37.5       97
C06    68    7     $405,857   $415,000     10.3    92     C06    1            -              -                -          -        -
C07   127    8     $655,250   $528,000      6.3    94     C07   13            2       $372,500         $372,500       15.4       95
C08     6    -            -          -        -     -     C08   16            2       $635,227         $635,227       12.5       94
C09    41    4   $2,463,333 $2,462,500      9.8    90     C09    5            1       $535,000         $535,000       20.0       89
C10    61    7     $810,429   $680,000     11.5    95     C10   10            3       $580,475         $646,425       30.0       94
C11    25    2   $1,087,500 $1,087,500      8.0    87     C11    6            2       $524,000         $524,000       33.3       97
C12   134    7   $2,748,857 $2,150,000      5.2    89     C12    3            1       $407,500         $407,500       33.3       93
C13    28    9    $488,889   $450,000      32.1    94     C13    9            4       $415,000         $367,500       44.4       94
C14   114    6    $690,495   $630,000       5.3    93     C14    -            -              -                -          -        -
C15    66    6    $522,167   $461,500       9.1    94     C15   25            4       $367,000         $376,500       16.0       94




     Condo Apartment                                                           Link
Area Act Sales Av. Price       Med. Price % S-A Av. % List Area Act         Sales Av. Price           Med. Price % S-A Av.% List
C01   667   91    $332,794     $296,000   13.6     96     C01       -             -               -               -          -        -
C02    93   10    $667,400     $500,000   10.8     94     C02       -             -               -               -          -        -
C03    28    3    $348,333     $385,000   10.7     96     C03       -             -               -               -          -        -
C04    51    8    $292,625     $224,000   15.7     94     C04       -             -               -               -          -        -
C06    23    3    $260,167     $265,000   13.0     98     C06       -             -               -               -          -        -
C07   125   26    $269,858     $275,250   20.8     96     C07       -             -               -               -          -        -
C08   254   51    $288,466     $275,000   20.1     95     C08       -             -               -               -          -        -
C09    26    2    $410,000     $410,000    7.7     95     C09       -             -               -               -          -        -
C10   150   21    $360,019     $327,000   14.0     96     C10       -             -               -               -          -        -
C11    37    6    $192,667     $174,250   16.2     95     C11       -             -               -               -          -        -
C12    23    1    $410,000     $410,000    4.4     94     C12       -             -               -               -          -        -
C13    49    8    $238,500     $218,500   16.3     96     C13       -             -               -               -          -        -
C14   185   42    $281,060     $257,500   22.7     96     C14       4             -               -               -          -        -
C15   115   12    $285,750     $227,500   10.4     94     C15




      Condo Townhouse                                           Detached Condo
Area Act Sales    Av. Price    Med. Price % S-A Av. % List Area Act Sales             Av. Price       Med. Price % S-A Av.% List
C01   42    9     $336,278      $325,000 21.4       96    C01   -       -         -               -               -          -
C02    2    1     $590,000      $590,000 50.0       89    C02   -       -         -               -               -          -
C03    1    -            -             -     -       -    C03   -       -         -               -               -          -
C04    1    -            -             -     -       -    C04   -       -         -               -               -          -
C06    1    -            -             -     -       -    C06   -       -         -               -               -          -
C07   27    3     $339,333      $344,000 11.1       96    C07   -       -         -               -               -          -
C08   10    2     $416,250      $416,250 20.0       97    C08   -       -         -               -               -          -
C09    2    -            -             -     -       -    C09   -       -         -               -               -          -
C10    4    -            -             -     -       -    C10   -       -         -               -               -          -
C11    8    2     $226,000      $226,000 25.0       94    C11   -       -         -               -               -          -
C12   12    1     $414,000      $414,000   8.3      94    C12   -       -         -               -               -          -
C13    2    2     $322,000      $322,000 100.0      96    C13   -       -         -               -               -          -
C14   18    6     $388,250      $357,500 33.3       96    C14   -       -         -               -               -          -
C15   36    7     $227,857      $235,000 19.4       96    C15   -       -         -               -               -          -




                                                                                      TORONTO REAL ESTATE BOARD                  11


                                  SINGLE FAMILY CENTRAL BREAKDOWN - DECEMBER 2008               Central District


        Co-op Apartment                                      Attached/Row/Townhouse
Area Act Sales        Av. Price   Med. Price % S-A Av. % List Area Act Sales      Av. Price   Med. Price % S-A Av. % List
C01      2       -           -            -       -     -    C01    31        2   $513,500     $513,500     6.5      94
C02      5       -           -            -       -     -    C02    13        2   $659,500     $659,500    15.4      93
C03     12       -           -            -       -     -    C03      1       -          -            -       -       -
C04      7       2    $157,750     $157,750    28.6    95    C04      3       -          -            -       -       -
C06      -       -           -            -       -     -    C06      1       -          -            -       -       -
C07      -       -           -            -       -     -    C07      7       -          -            -       -       -
C08      2       1    $210,000     $210,000    50.0   100    C08    14        3   $542,500     $575,000    21.4      96
C09     13       1    $200,000     $200,000     7.7    98    C09      2       -          -            -       -       -
C10      2       1    $215,000     $215,000    50.0    92    C10      1       -          -            -       -       -
C11      -       -           -            -       -     -    C11      3       1   $490,000     $490,000    33.3      98
C12      -       -           -            -       -     -    C12    -         -          -            -       -       -
C13      -       -           -            -       -     -    C13      2       1   $440,000     $440,000    50.0      96
C14      4       2    $157,000     $157,000    50.0   100    C14      3       -          -            -       -       -
C15      -       -           -            -       -     -    C15       -      -          -            -       -       -




                                                                                                   North District

                                           Current Month: December 2008
 Area        Active      New       Sales       $ Volume        Avg Price          Med Price     Avg DOM      Avg %List
N01     153               46         14         $6,139,750         $438,554        $383,500           36           95
N02     244               64         29        $11,732,818         $404,580        $380,000           53           96
N03     468              128         60        $20,857,600         $347,627        $325,000           38           95
N04     239               64         19         $7,313,000         $384,895        $358,000           44           95
N05     227               58         19         $8,953,000         $471,211        $410,000           41           95
N06     210               41         27        $11,047,900         $409,181        $368,000           56           94
N07     266               50         49        $14,854,900         $303,161        $275,000           51           96
N08     617              149         62        $28,213,300         $455,053        $402,500           54           95
N10     205               64         25        $10,142,600         $405,704        $378,000           42           95
N11     588              139         58        $26,542,300         $457,626        $389,500           48           96
N12     105               25         11         $5,537,725         $503,430        $420,000           60           96
N13      91               11          3         $1,738,000         $579,333        $590,000           96           94
N14     117               20          9         $4,843,500         $538,167        $490,000           47           92
N15      86               17         12         $3,847,000         $320,583        $322,500           66           96
N16     135               37         13         $4,053,939         $311,841        $289,000           41           96
N17     233               52         22         $4,817,500         $218,977        $212,000           62           96
N18     120               23          5         $1,669,000         $333,800        $325,000           43           95
N19     169               27         27         $7,366,300         $272,826        $229,000           66           95
N20      35                6          3         $1,688,000         $562,667        $539,000           84           96
N21      35                5          1           $405,000         $405,000        $405,000           37           90
N22      54               11         10         $2,493,500         $249,350        $261,750           85           95
N23     138               26          7         $1,710,500         $244,357        $253,500           73           97
N24      76               17          6         $1,582,500         $263,750        $292,500           70           95
TOTAL 4,611            1,080        491       $187,549,632         $381,975        $349,000           52           95




12    TORONTO REAL ESTATE BOARD


                                                                                                             North District



                        North District                                                    North District
   80                  Days on Market                                80             Sales Active Listing Ratio

   60                                                                60



   40                                                                40



   20                                                                20



   0                                                                  0
        Dec Jan Feb Mar Apr May Jun   Jul Aug Sep Oct Nov Dec             Dec Jan Feb Mar Apr May Jun    Jul Aug Sep Oct Nov Dec

        2007                                           2008               2007                                            2008




                                              Year-to-Date: December 2008
Area       Listed       Sales             $ Volume              Avg Price           Med Price           Avg DOM       Avg %List
N01       1,271            575         $275,175,771             $478,567             $417,500                  33                  97
N02       1,842            901         $378,825,612             $420,450             $375,000                  32                  97
N03       4,050          1,789         $758,133,539             $423,775             $375,000                  29                  98
N04       2,267            898         $423,417,553             $471,512             $443,450                  29                  98
N05       1,750            609         $295,652,725             $485,472             $470,000                  32                  97
N06       1,562            714         $307,729,407             $430,994             $370,500                  34                  97
N07       2,236          1,141         $391,635,280             $343,239             $320,000                  34                  98
N08       4,548          1,869         $874,494,841             $467,895             $419,000                  31                  97
N10       1,654            676         $285,338,987             $422,099             $398,750                  29                  98
N11       4,915          2,067         $932,703,657             $451,235             $403,000                  29                  98
N12         747            301         $128,182,254             $425,855             $378,500                  40                  97
N13         364             92           $57,718,511            $627,375             $520,000                  70                  96
N14         580            167         $114,866,200             $687,822             $560,000                  57                  95
N15         486            214           $86,870,744            $405,938             $362,000                  46                  97
N16         798            284         $111,410,188             $392,289             $348,500                  50                  97
N17       1,666            725         $194,760,207             $268,635             $245,000                  46                  97
N18         783            340         $104,848,515             $308,378             $290,000                  44                  97
N19         922            435         $127,121,823             $292,234             $261,000                  55                  97
N20         154             55           $26,319,750            $478,541             $445,000                  86                  96
N21         144             73           $25,004,900            $342,533             $338,000                  70                  97
N22         368            188           $48,590,554            $258,460             $242,000                  48                  97
N23         877            379           $99,936,642            $263,685             $245,000                  58                  97
N24         388            147           $33,022,630            $224,644             $200,000                  53                  96
TOTAL     34,372        14,639        $6,081,760,290            $415,449             $372,500                  36                  97




                                                                                        TORONTO REAL ESTATE BOARD                   13


                              SINGLE FAMILY NORTH BREAKDOWN - DECEMBER 2008                    North District


     Detached Houses                                        Semi-Detached Houses
Area Act Sales Av. Price     Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
N01     87    5   $668,350    $590,000    5.8     92    N01    2       1       $420,000   $420,000    50.0       98
N02   120    15   $513,395    $439,900   12.5     95    N02    1       -              -          -       -        -
N03   226    20   $521,795    $489,950    8.9     95    N03   17       3       $387,333   $385,000    17.7       97
N04   170     8   $468,000    $482,000    4.7     96    N04   15       1       $250,000   $250,000     6.7       94
N05   183    14   $520,357    $467,500    7.7     94    N05   11       1       $360,000   $360,000     9.1       95
N06   153    19   $434,468    $397,000   12.4     94    N06   17       -              -          -       -        -
N07   178    23   $357,213    $350,000   12.9     96    N07   30       7       $269,643   $275,000    23.3       96
N08   407    44   $505,761    $431,125   10.8     95    N08   79       9       $360,533   $351,000    11.4       97
N10   102    14   $460,164    $470,000   13.7     95    N10    5       2       $333,250   $333,250    40.0       95
N11   354    30   $560,350    $450,750    8.5     95    N11   37      10       $331,000   $317,000    27.0       97
N12    93     9   $546,700    $470,000    9.7     95    N12    2       1       $335,000   $335,000    50.0       99
N13    88     3   $579,333    $590,000    3.4     94    N13    2       -              -          -       -        -
N14   102     9   $538,167    $490,000    8.8     92    N14    -       -              -          -       -        -
N15    78    10   $336,200    $347,500   12.8     96    N15    -       -              -          -       -        -
N16   115     9   $344,944    $318,000    7.8     96    N16    -       -              -          -       -        -
N17   215    22   $218,977    $212,000   10.2     96    N17    9       -              -          -       -        -
N18    89     5   $333,800    $325,000    5.6     95    N18    9       -              -          -       -        -
N19   124    18   $318,517    $259,750   14.5     96    N19    5       -              -          -       -        -
N20    35     3   $562,667    $539,000    8.6     96    N20    -       -              -          -       -        -
N21    35     1   $405,000    $405,000    2.9     90    N21    -       -              -          -       -        -
N22    48    10   $249,350    $261,750   20.8     95    N22    1       -              -          -       -        -
N23   130     7   $244,357    $253,500    5.4     97    N23     -      -              -          -       -        -
N24    70     5   $284,000    $335,000    7.1     95    N24    2       -              -          -       -        -




     Condo Apartment                                                    Link
Area Act Sales Av. Price     Med. Price % S-A Av. % List Area Act    Sales Av. Price      Med. Price % S-A Av. % List
N01 25        5   $255,600    $269,000   20.0     95    N01   10           2   $383,500   $383,500 20.0        97
N02 73       12   $281,825    $250,500   16.4     96    N02   16           -          -          -     -        -
N03 131      28   $215,246    $216,000   21.4     95    N03    5           1   $335,000   $335,000 20.0        97
N04 23        3   $216,333    $198,000   13.0     94    N04    -           -          -          -     -        -
N05   -       -          -           -      -      -    N05    5           1   $315,000   $315,000 20.0        95
N06   6       1   $210,000    $210,000   16.7     88    N06    2           -          -          -     -        -
N07 14        6   $216,750    $226,000   42.9     95    N07    3           2   $236,000   $236,000 66.7        94
N08 57        -          -           -      -      -    N08    1           -          -          -     -        -
N10 33        -          -           -      -      -    N10   53           6   $358,633   $350,400 11.3        97
N11 69        7   $418,757    $319,000   10.1     96    N11   17           4   $322,600   $310,700 23.5        96
N12   -       -          -           -      -      -    N12    -           -          -          -     -        -
N13   -       -          -           -      -      -    N13    -           -          -          -     -        -
N14   9       -          -           -      -      -    N14    -           -          -          -     -        -
N15   -       -          -           -      -      -    N15    -           -          -          -     -        -
N16   9       -          -           -      -      -    N16    1           2   $261,500   $261,500 200.0       97
N17   2       -          -           -      -      -    N17     -          -          -          -     -        -
N18   4       -          -           -      -      -    N18   14           -          -          -     -        -
N19   8       2   $161,000    $161,000   25.0     93    N19    4           -          -          -     -        -
N20   -       -          -           -      -      -    N20     -          -          -          -     -        -
N21   -       -          -           -      -      -    N21     -          -          -          -     -        -
N22   -       -          -           -      -      -    N22     1          -          -          -     -        -
N23   -       -          -           -      -      -    N23     1          -          -          -     -        -
N24   -       -          -           -      -      -    N24      -         -          -          -     -        -




14    TORONTO REAL ESTATE BOARD


                                SINGLE FAMILY NORTH BREAKDOWN - DECEMBER 2008             North District


     Condo Townhouse                                       Detached Condo
Area Act Sales Av. Price Med. Price % S-A Av. % List Area Act Sales Av. Price         Med. Price % S-A Av. % List
N01   28    1    $333,000       $333,000   3.6     97    N01   -      -        -          -        -         -
N02   26    2    $325,000       $325,000   7.7     96    N02   1      -        -          -        -         -
N03   22    1    $283,000       $283,000   4.6     98    N03   -      -        -          -        -         -
N04    9    -           -              -     -      -    N04   -      -        -          -        -         -
N05    -    -           -              -     -      -    N05   -      -        -          -        -         -
N06   14    2    $523,500       $523,500 14.3      93    N06   -      -        -          -        -         -
N07   11    3    $231,333       $215,000 27.3      98    N07   -      -        -          -        -         -
N08   14    2    $255,500       $255,500 14.3      95    N08   1      -        -          -        -         -
N10    8    1    $245,000       $245,000 12.5      96    N10   -      -        -          -        -         -
N11   37    3    $311,667       $320,000   8.1     95    N11   -      -        -          -        -         -
N12    1    -           -              -     -      -    N12   -      -        -          -        -         -
N13    -    -           -              -     -      -    N13   1      -        -          -        -         -
N14    4    -           -              -     -      -    N14   -      -        -          -        -         -
N15    -    -           -              -     -      -    N15   -      -        -          -        -         -
N16    8    -           -              -     -      -    N16   -      -        -          -        -         -
N17    -    -           -              -     -      -    N17   1      -        -          -        -         -
N18    3    -           -              -     -      -    N18   -      -        -          -        -         -
N19    2    3    $146,000       $145,000 150.0     94    N19   18     -        -          -        -         -
N20    -    -           -              -     -      -    N20   -      -        -          -        -         -
N21    -    -           -              -     -      -    N21   -      -        -          -        -         -
N22    -    -           -              -     -      -    N22   -      -        -          -        -         -
N23    -    -           -              -     -      -    N23   -      -        -          -        -         -
N24    4    -           -              -     -      -    N24   -      -        -          -        -         -




     Co-op Apartment                                        Attached/Row/Townhouse
Area Act Sales Av. Price       Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
N01    -     -             -            -     -      -   N01    1    -            -          -     -         -
N02    -     -             -            -     -      -   N02    7    -            -          -     -         -
N03    1     -             -            -     -      -   N03   66    7     $373,543   $367,000 10.6         96
N04    -     -             -            -     -      -   N04   22    7     $381,429   $350,000 31.8         96
N05    -     -             -            -     -      -   N05   28    3     $331,000   $335,000 10.7         96
N06    -     -             -            -     -      -   N06   18    5     $307,200   $285,000 27.8         97
N07    -     -             -            -     -      -   N07   30    8     $285,625   $282,500 26.7         98
N08    1     -             -            -     -      -   N08   57    7     $314,857   $316,000 12.3         97
N10    -     -             -            -     -      -   N10    4    2     $318,500   $318,500 50.0         96
N11    -     -             -            -     -      -   N11   74    4     $316,275   $308,500   5.4        97
N12    -     -             -            -     -      -   N12    9    1     $282,425   $282,425 11.1         97
N13    -     -             -            -     -      -   N13    -    -            -          -     -         -
N14    -     -             -            -     -      -   N14    2    -            -          -     -         -
N15    -     -             -            -     -      -   N15    8    2     $242,500   $242,500 25.0         95
N16    1     -             -            -     -      -   N16    1    2     $213,220   $213,220 200.0        96
N17    -     -             -            -     -      -   N17    6    -            -          -     -         -
N18    -     -             -            -     -      -   N18    1    -            -          -     -         -
N19    -     -             -            -     -      -   N19    8    4     $218,250   $222,000 50.0         97
N20    -     -             -            -     -      -   N20    -    -            -          -     -         -
N21    -     -             -            -     -      -   N21    -    -            -          -     -         -
N22    -     -             -            -     -      -   N22    4    -            -          -     -         -
N23    -     -             -            -     -      -   N23    7    -            -          -     -         -
N24    -     -             -            -     -      -   N24    -    1     $162,500   $162,500     -        93




                                                                          TORONTO REAL ESTATE BOARD         15


                                                                                      District Totals
                                 New          Active             Listed          Sales                    $ Volume           Avg Price           Med Price           Avg DOM            Avg Month
        Grand Total            5,215          19,468               N/A           2,577             $931,366,488               $361,415            $305,000                      45                   96
        Year                      N/A             N/A           162,168        74,552         $28,281,081,750                 $379,347            $325,000                      32                   98


                                                                   Annual Summary - Single Family
               Year               *Number of Sales                   *Average Price                            Year                 *Number of Sales                       *Average Price
             1974                          17,318                       52,806                                  2007
             1975                          22,020                       57,581                                  January                          5,173                        $353,724
             1976                          19,025                       61,389                                  February                         6,772                        $368,687
             1977                          20,512                       64,559                                  March                            8,518                        $365,285
             1978                          21,184                       67,333                                  April                            9,452                        $379,025
             1979                          23,466                       70,830                                  May                             11,146                        $382,787
             1980                          26,017                       75,694                                  June                            10,451                        $381,963
             1981                          29,625                       90,203                                  July                             8,912                        $366,012
             1982                          25,336                       95,496                                  August                           8,059                        $361,890
             1983                          30,046                      101,626                                  September                        6,866                        $380,132
             1984                          31,905                      102,318                                  October                          7,915                        $394,646
             1985                          45,509                      109,094                                  November                         7,313                        $393,747
             1986                          52,919                      138,925                                  December                         4,646                        $394,931
             1987                          43,475                      189,105
             1988                          49,381                      229,635                                  Total**                         93,193                        $376,236
             1989                          38,960                      273,698
             1990                          26,779                      255,020                                  2008
             1991                          38,144                      234,313                                  January                         5,075                         $374,449
             1992                          41,703                      214,971                                  February                        6,015                         $382,048
             1993                          38,990                      206,490                                  March                           6,631                         $380,338
             1994                          44,237                      208,921                                  April                           8,762                         $398,687
             1995                          39,273                      203,028                                  May                             9,411                         $398,148
             1996                          55,779                      198,150                                  June                            8,600                         $395,866
             1997                          58,014                      211,307                                  July                            7,806                         $371,427
             1998                          55,344                      216,815                                  August                          6,318                         $364,886
             1999                          58,957                      228,372                                  September                       6,424                         $368,549
             2000                          58,343                      243,255                                  October                         5,155                         $352,974
             2001                          67,612                      251,508                                  November                        3,640                         $368,582
             2002                          74,759                      275,231                                  December                        2,577                         $361,415
             2003                          78,898                      293,067
             2004                          83,501                      315,231                                  Year-to-Date**                  74,552                        $379,347
             2005                          84,145                      335,907
             2006                          83,084                     $351,941
             * Due to District revisions, caution should be exercised when undertaking historical comparisons. Please refer to appropriate maps.
             **This figure may not equal the sum of all monthly totals, as the year-to-date total reflects sales reported in error and deals that have fallen through since January 1st.




                                                           Single Family Dwelling Sales Comparison

                              Sales                                                           Active Listing
15000                                                               35000                                                              400000
                                                                                                                                                                 Average Price
13500
                                                                    30000
12000
10500                                                               25000                                                              337500

9000
                                                                    20000
7500
                                                                                                                                       275000
6000                                                                15000

4500                                                                10000
3000                                                                                                                                   212500
                                                                     5000
 1500
   0                                                                    0                                                              150000
        Dec Jan Feb Mar Apr May Jun   Jul Aug Sep Oct Nov Dec               Dec Jan Feb Mar Apr May Jun   Jul Aug Sep Oct Nov Dec               1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
        2007                                            2008                2007                                           2008


        16     TORONTO REAL ESTATE BOARD
