                                                                                                     SINGLE FAMILY RESIDENTIAL BREAKDOWN


                                                                                                                                              1.6 % 7.1% %
September 2009                                                                                                     24.4 %                               0.3
                                                                                                                                                            0.1 %

GTA Housing Market Rebound Continues
in September                                                                                         8.3 %

TORONTO - Monday, October 5, 2009

In    September         2009,       Greater       price, at $388,417 was up by                          11.2 %                                                       46.9 %
Toronto         REALTORS®           reported      almost 1.5 per cent.
8,196 sales, up 28 per cent from
                                                  “Existing home sales will finish
September 2008.              The average                                       2.3 %                             Dwelling Type             Sales        %     Median
                                                  strong this
                                                           21.5year,
                                                               %     pushing7.0through
                                                                                %
                                                                                 0.3 %
                                                                                       %  0.1                  Single Detached 3,848 99
                                                                                                                Detached                                      $432,000
price for September transactions
                                                  the 80,000 mark and moving in                                Semi  Detached
                                                                                                                Semi-Detached                920 100          $348,000
was $406,877 – up by 10 per cent
                                                  line with some of the best years                             Condo
                                                                                                                Condo T.H.
                                                                                                                      Townhouse              679 100          $262,500
compared to the same month last                                                                                Condo
                                                                                                                Condo Apt.
                                                  on8.5record
                                                        %     under the current TREB                                  Apt                 2,002       99      $267,000
year.                                                                                                          Link
                                                                                                                Link                         132      99      $327,000
                                                  market area,” according to Jason
                                                                                                               Attached/Row
                                                                                                                Att/Row/Twnhouse             584      99      $326,250
“We           have     experienced        an      Mercer, TREB’s Senior Manager of                             Co-op
                                                                                                                Co-op Apt.
                                                                                                                      Apt                      22     98      $197,000
                                                         12.0 %                             48.3 %
increasing rate of existing home                  Market Analysis.                                             Detached
                                                                                                                Det CondoCondo                   9    98      $385,000

price growth in the GTA as sales
have      continued      outpace       2008                                                                        Housing Market Indicators
results,” said TREB President Tom                       Median Price                                                           Se[. 2008          Sep. 2009        %Change
                                                                                                      Sales                        6,424               8,196           (28%)
Lebour. “Consumers have remained                                                                      New Listings                16,236              12,185           (-25%)
                                                       In September, the median                       Active Listings*            27,373              15,894          (-42%)
confident in ownership housing as                                                                     Days on Market                  36                  27          (-25%)
                                                       price was $347,000, from the
a long-term investment.”                                                                              * All figures for single-family dwellings.
                                                       $322,000 recorded during
Year-to-date sales, at 66,437 were
                                                       September of 2008.          n
up 4.5 per cent compared to the
first nine months of 2008. Average
                                                                                                     Inside
                                                                                                     District Map ............................................................. 2
                             Annual Average and Median Price                                         Price Category Breakdown......................................2
                                                                                                     East District ............................................................. 3
                                                                                                     West District ............................................................ 6
                                                                                                     Toronto District ......................................................10
     400000             Average          Median
                                                                                                     North District..........................................................12
     300000
                                                                                                     Annual Summary ...................................................16
                                                                                                     Single Family Comparison ....................................16
     200000

     100000

         0
               1999   2000   2001   2002 2003   2004   2005   2006   2007   2008   2009


                                                                                     District Map




                             Price Category Breakdown - September 2009
         Price Range         Total S.F.D   %S.F.D   Condo Apt. %Condo Apt. Condo T.H. %Condo T.H.
    -           -    $90,000        27        0.3         16        0.8           8         1.2
    $90,001     -   $100,000        12        0.1          8        0.4           4         0.6
    $100,001    -   $110,000        19        0.2         13        0.6           3         0.4
    $110,001    -   $120,000        26        0.3         15        0.7           5         0.7
    $120,001    -   $130,000        37        0.5         24        1.2           6         0.9
    $130,001    -   $140,000        56        0.7         33        1.6           6         0.9
    $140,001    -   $150,000        57        0.7         36        1.8          11         1.6
    $150,001    -   $160,000        76        0.9         50        2.5          13         1.9
    $160,001    -   $170,000        99        1.2         62        3.1          14         2.1
    $170,001    -   $180,000       117        1.4         64        3.2          20         2.9
    $180,001    -   $190,000       131        1.6         79        3.9          21         3.1
    $190,001    -   $200,000       119        1.5         60        3.0          24         3.5
    $200,001    -   $225,000       381        4.6        195        9.7          72        10.6
    $225,001    -   $250,000       544        6.6        211       10.5          94        13.8
    $250,001    -   $300,000     1,223      14.9         399       19.9         151        22.2
    $300,001    -   $400,000     2,304      28.1         469       23.4         155        22.8
    $400,001    -   $500,000     1,271      15.5         158        7.9          33         4.9
    $500,001    -   $750,000     1,177      14.4          79        3.9          37         5.4
    $750,001    - $1,000,000       292        3.6         14        0.7           1         0.1
    $1,000,001 - $1,500,000        157       1.9          11        0.5            -          -
    $1,500,001 -           -        71       0.9           6        0.3           1         0.1
    Total:      -                8,196       100       2,002       100          679        100

2   TORONTO REAL ESTATE BOARD


                                                                                         East District


                                 Current Month: September 2009
Area   Active    New     Sales       $ Volume           Avg Price      Med Price     Avg DOM   Avg %List
E01     125       163      110       $52,233,080        $474,846        $457,200          17         104
E02      89       121       70       $40,144,630        $573,495        $518,200          13         102
E03     183       195      121       $48,525,366        $401,036        $390,000          19         102
E04     172       140       91       $25,710,276        $282,531        $310,000          24          98
E05     146       147      123       $38,377,957        $312,016        $270,700          20          99
E06     111        97       60       $22,448,100        $374,135        $332,500          20          99
E07     170       150      103       $32,889,906        $319,319        $327,500          26         100
E08     200       150       80       $25,894,272        $323,678        $317,500          22          99
E09     158       146      123       $32,386,970        $263,309        $261,800          23          99
E10      89        87       52       $21,267,630        $408,993        $399,850          21         101
E11     198       137       99       $28,523,980        $288,121        $285,500          31          98
E12      40        31       12        $3,749,650        $312,471        $290,000          21          98
E13     184       132       85       $26,619,601        $313,172        $302,000          24          98
E14     261       224      152       $47,197,961        $310,513        $301,500          26          98
E15     243       206      169       $50,093,616        $296,412        $280,000          27          98
E16     531       361      203       $45,568,350        $224,475        $220,000          34          98
E17     250       166      113       $28,568,180        $252,816        $237,000          34          98
E18      32        16        5        $3,852,500        $770,500        $825,000          82          96
E19      69        41       19        $7,027,500        $369,868        $358,000          27          99
E20     142        59       27        $8,341,325        $308,938        $294,500          49          97
E21     168        75       40       $11,885,300        $297,133        $285,500          57          97
TOTAL 3,561     2,844    1,857      $601,306,150        $323,805        $296,000          26          99




                                  Year-to-Date: September 2009
Area  Listed     Sales       $ Volume              Avg Price        Med Price      Avg DOM     Avg %List
E01   1,049        704     $318,144,135             $451,909         $431,500            20         102
E02     892        613     $329,956,445             $538,265         $466,500            20         100
E03   1,592      1,046     $390,087,922             $372,933         $365,000            25          99
E04   1,109        712     $188,378,848             $264,577         $280,000            30          97
E05   1,186        861     $261,593,018             $303,825         $270,000            31          97
E06     787        434     $159,805,171             $368,215         $335,000            26          98
E07   1,125        795     $229,640,974             $288,857         $285,000            30          98
E08   1,178        706     $213,255,560             $302,062         $295,750            32          97
E09   1,220        859     $215,966,606             $251,416         $246,000            31          97
E10     669        436     $157,841,962             $362,023         $355,000            31          98
E11   1,278        784     $211,681,855             $270,002         $263,000            36          97
E12     296        181      $57,288,300             $316,510         $290,000            31          98
E13   1,344        807     $260,293,535             $322,545         $304,000            34          98
E14   1,939      1,226     $367,724,302             $299,938         $286,000            34          98
E15   2,020      1,315     $382,002,935             $290,497         $275,000            34          98
E16   3,153      1,722     $376,442,904             $218,608         $207,500            39          97
E17   1,769      1,042     $253,821,898             $243,591         $230,995            40          98
E18      89         23      $12,922,500             $561,848         $543,000            59          96
E19     544        313     $108,928,045             $348,013         $320,000            37          98
E20     501        197      $54,893,675             $278,648         $250,000            51          97
E21     671        323      $97,487,942             $301,820         $280,000            59          96
TOTAL 24,411    15,099   $4,648,158,532             $307,845         $284,500            33          98




                                                                       TORONTO REAL ESTATE BOARD       3


                                        SINGLE FAMILY EAST BREAKDOWN - SEPTEMBER 2009                              East District




                           East District                                                     East District
      80                  Days on Market                               80             Sales Active Listing Ratio

      60                                                               60



      40                                                               40



      20                                                               20



       0                                                                0
           Sep Oct Nov Dec Jan Feb Mar Apr May Jun   Jul Aug Sep            Sep Oct Nov Dec Jan Feb Mar Apr May Jun   Jul Aug Sep

           2008                                           2009              2008                                           2009




     Detached Houses                                                Semi-Detached Houses
Area Act Sales Av. Price             Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
E01         27     21   $547,332      $552,000 77.8            103   E01    59       63      $470,133      $461,300      106.8      105
E02         40     31   $680,110      $637,000 77.5            100   E02    23       31      $506,527      $470,000      134.8      104
E03         91     69   $448,038      $405,000 75.8            101   E03    27       25      $464,392      $460,000       92.6      107
E04         59     42   $347,759      $346,450 71.2             99   E04    12        5      $329,300      $286,000       41.7       99
E05         30     34   $484,329      $478,750 113.3           100   E05     8        3      $346,333      $346,000       37.5      100
E06         95     45   $392,416      $358,800 47.4            100   E06    10       13      $323,954      $299,000      130.0       98
E07         50     41   $411,664      $406,300 82.0            100   E07    10       15      $342,299      $338,800      150.0      101
E08         97     55   $386,872      $345,000 56.7            100   E08     6        4      $246,797      $238,500       66.7       95
E09         52     36   $334,853      $336,500 69.2            100   E09     7        3      $285,667      $295,000       42.9      101
E10         66     38   $463,746      $428,500 57.6            101   E10     2        4      $355,825      $361,500      200.0      101
E11         52     43   $379,220      $380,000 82.7             99   E11    15        7      $263,000      $252,000       46.7       97
E12         24      8   $342,831      $293,750 33.3             98   E12     6        2      $261,000      $261,000       33.3       99
E13        106     46   $363,946      $354,500 43.4             99   E13    13        5      $323,800      $333,000       38.5       98
E14        188     98   $350,639      $331,500 52.1             98   E14    13       13      $266,077      $260,000      100.0       99
E15        139    100   $341,397      $331,000 71.9             98   E15     6        2      $190,750      $190,750       33.3       96
E16        389    147   $245,875      $240,000 37.8             98   E16    53       20      $167,325      $173,500       37.7       97
E17        171     69   $284,491      $268,000 40.4             98   E17     5        2      $171,750      $171,750       40.0       97
E18         32      5   $770,500      $825,000 15.6             96   E18     -        -             -             -          -        -
E19         62     17   $385,235      $367,000 27.4             99   E19     -        -             -             -          -        -
E20        121     27   $308,938      $294,500 22.3             97   E20     -        -             -             -          -        -
E21        160     40   $297,133      $285,500 25.0             97   E21     4        -             -             -          -        -




4     TORONTO REAL ESTATE BOARD


                             SINGLE FAMILY EAST BREAKDOWN - SEPTEMBER 2009                       East District


     Condo Apartment                                                  Link
Area Act Sales Av. Price    Med. Price % S-A Av. % List Area Act   Sales Av. Price     Med. Price % S-A Av. % List
E01   24    7    $430,486    $395,000    29.2    99    E01     -        -      -           -           -           -
E02    7    3    $424,333    $429,000    42.9   104    E02     -        -      -           -           -           -
E03   45   19    $181,293    $154,000    42.2    97    E03     -        -      -           -           -           -
E04   83   31    $185,919    $183,000    37.4    96    E04     -        -      -           -           -           -
E05   70   57    $224,613    $205,500    81.4    98    E05    4        5    $377,800    $369,000     125.0       100
E06    1    1    $211,000    $211,000   100.0    96    E06     -        -      -           -           -           -
E07   87   31    $197,242    $195,000    35.6    98    E07    11       4    $331,795    $329,190      36.4       102
E08   69   16    $154,613    $153,150    23.2    95    E08     -        -      -           -           -           -
E09   59   76    $230,339    $226,000   128.8    99    E09     -        -      -           -           -           -
E10    2    3    $147,000    $141,500   150.0    98    E10    1        1    $427,500    $427,500     100.0       100
E11   60   17    $143,300    $145,000    28.3    96    E11    3        3    $293,367    $292,000     100.0        97
E12    -    -           -           -       -     -    E12    1        1    $290,000    $290,000     100.0       100
E13   10    6    $205,517    $185,050    60.0    99    E13    1        2    $270,500    $270,500     200.0        96
E14    7    8    $168,863    $165,950   114.3    98    E14    4        5    $260,130    $248,650     125.0        98
E15   39   15    $223,460    $195,000    38.5    97    E15    12       10   $274,680    $273,250      83.3        99
E16   25    5    $217,800    $264,000    20.0    98    E16    12       5    $211,780    $218,000      41.7        97
E17   16    4    $149,750    $153,000    25.0    97    E17    23       15   $232,453    $227,000      65.2        99
E18    -    -           -           -       -     -    E18     -        -      -           -           -           -
E19    -    -           -           -       -     -    E19    3         -      -           -           -           -
E20   13    -           -           -       -     -    E20     2        -      -           -           -           -
E21    3    -           -           -       -     -    E21     -        -      -           -           -           -




     Condo Townhouse                                       Detached Condo
Area Act Sales Av. Price Med. Price % S-A Av. % List Area Act Sales Av. Price          Med. Price % S-A Av. % List
E01    2    5    $331,700   $305,000 250.0      102   E01    -     -             -           -        -      -
E02   11    3    $458,633   $522,400 27.3        99   E02    -     -             -           -        -      -
E03    6    5    $235,600   $215,000 83.3        98   E03    -     -             -           -        -      -
E04   13   13    $284,185   $295,000 100.0       97   E04    -     -             -           -        -      -
E05   34   22    $251,514   $243,000 64.7        98   E05    -     -             -           -        -      -
E06    -    -           -          -     -        -   E06    -     -             -           -        -      -
E07    9    8    $268,688   $264,500 88.9       100   E07    -     -             -           -        -      -
E08   26    3    $178,933   $162,000 11.5        99   E08    -     -             -           -        -      -
E09   35    6    $216,833   $195,000 17.1        97   E09    -     -             -           -        -      -
E10   12    4    $169,875   $172,250 33.3        98   E10    -     -             -           -        -      -
E11   43   16    $197,444   $186,000 37.2        96   E11    1     -             -           -        -      -
E12    5    -           -          -     -        -   E12    -     -             -           -        -      -
E13   26   10    $220,570   $222,450 38.5        97   E13    1     -             -           -        -      -
E14   24   11    $200,500   $200,000 45.8        97   E14    1     -             -           -        -      -
E15   22   14    $194,282   $197,500 63.6        98   E15    -     -             -           -        -      -
E16   42   17    $132,959   $128,500 40.5        96   E16    -     -             -           -        -      -
E17   14    5    $165,500   $152,000 35.7        96   E17    -     -             -           -        -      -
E18    -    -           -          -     -        -   E18    -     -             -           -        -      -
E19    1    -           -          -     -        -   E19    -     -             -           -        -      -
E20    6    -           -          -     -        -   E20    -     -             -           -        -      -
E21    1    -           -          -     -        -   E21    -     -             -           -        -      -




                                                                            TORONTO REAL ESTATE BOARD             5


                                     SINGLE FAMILY EAST BREAKDOWN - SEPTEMBER 2009                    East District
           Co-op Apartment                                      Attached/Row/Townhouse
Area Act Sales          Av. Price   Med. Price % S-A Av. % List Area Act Sales      Av. Price   Med. Price % S-A Av. % List
E01        -       -           -            -       -      -    E01   13      14   $460,629     $447,250   107.7      104
E02        -       1    $240,000     $240,000       -     93    E02    8       1   $470,000     $470,000    12.5       98
E03        3       -           -            -       -      -    E03   11       3   $459,467     $421,500    27.3      101
E04        1       -           -            -       -      -    E04    4       -          -            -       -        -
E05        -       -           -            -       -      -    E05    -       2   $323,250     $323,250       -      102
E06        -       -           -            -       -      -    E06    5       1   $367,000     $367,000    20.0       97
E07        -       -           -            -       -      -    E07    3       4   $321,500     $323,750   133.3      100
E08        -       -           -            -       -      -    E08    2       2   $309,250     $309,250   100.0       99
E09        -       -           -            -       -      -    E09    5       2   $334,250     $334,250    40.0       98
E10        -       -           -            -       -      -    E10    6       2   $337,000     $337,000    33.3      100
E11        2       -           -            -       -      -    E11   22      13   $300,092     $300,000    59.1       98
E12        -       -           -            -       -      -    E12    4       1   $195,000     $195,000    25.0       95
E13        -       -           -            -       -      -    E13   27      16   $267,456     $274,950    59.3       98
E14        -       -           -            -       -      -    E14   24      17   $265,841     $269,900    70.8       99
E15        -       -           -            -       -      -    E15   25      28   $241,207     $240,750   112.0       98
E16        -       -           -            -       -      -    E16   10       9   $185,556     $183,000    90.0       98
E17        -       -           -            -       -      -    E17   21      18   $204,528     $205,500    85.7       97
E18        -       -           -            -       -      -    E18    -       -          -            -       -        -
E19        -       -           -            -       -      -    E19    3       2   $239,250     $239,250    66.7      100
E20        -       -           -            -       -      -    E20    -       -          -            -       -        -
E21        -       -           -            -       -      -    E21    -       -          -            -       -        -



                                                                                                     West District
                                             Current Month: September 2009
    Area       Active      New       Sales        $ Volume        Avg Price         Med Price     Avg DOM    Avg %List
W01      80                  98         56        $28,233,907     $504,177           $454,000           18          104
W02     122                 128         71        $34,808,515     $490,261           $455,000           15          104
W03     194                 123         68        $20,715,738     $304,643           $307,000           33           98
W04     223                 125         70        $22,975,626     $328,223           $310,000           49           97
W05     376                 184        110        $33,453,899     $304,126           $310,750           38           97
W06     235                 165        124        $44,516,520     $359,004           $340,500           25           99
W07     108                  95         58        $27,913,700     $481,271           $454,000           21          100
W08     222                 184        108        $60,359,478     $558,884           $456,750           27           98
W09     145                  72         50        $16,435,277     $328,706           $321,000           39           98
W10     326                 169         93        $22,916,920     $246,418           $250,000           33           97
W12     207                 135         96        $49,432,118     $514,918           $399,750           26           98
W13     191                 135         89        $53,343,400     $599,364           $432,000           29           98
W14     117                  81         53        $16,768,500     $316,387           $292,500           34           98
W15     345                 265        190        $49,544,674     $260,761           $237,250           29           98
W16     143                 142         85        $34,978,452     $411,511           $355,000           26           99
W17       -                   -          -                  -            -                  -            -            -
W18     121                  69         38        $10,278,900     $270,497           $269,750           37           97
W19     273                 255        213        $81,908,374     $384,546           $365,200           25          103
W20     279                 319        254        $96,527,345     $380,029           $366,500           18           99
W21     327                 227        152        $83,825,700     $551,485           $443,750           26           98
W22     129                 161        125        $47,314,850     $378,519           $357,000           18           99
W23     771                 592        422       $138,827,946     $328,976           $315,000           25           98
W24     586                 453        306       $111,552,445     $364,550           $335,000           32           98
W25     103                  61         42        $14,490,378     $345,009           $326,250           36           97
W26      31                   3          3         $1,894,000     $631,333           $599,000          123           98
W27     138                 120         93        $33,617,650     $361,480           $348,000           30           98
W28     217                 109         72        $32,183,150     $446,988           $427,000           39           98
W29     139                  82         67        $19,759,473     $294,918           $262,000           40           98
TOTAL 6,148               4,552      3,108     $1,188,576,935     $382,425           $335,000           28           99




6      TORONTO REAL ESTATE BOARD


                                   SINGLE FAMILY WEST BREAKDOWN - SEPTEMBER 2009                            West District



                        West District                                                      West District
   80                  Days on Market                                80             Sales Active Listing Ratio

   60                                                                60



   40                                                                40



   20                                                                20



    0                                                                 0
        Sep Oct Nov Dec Jan Feb Mar Apr May Jun   Jul Aug Sep             Sep Oct Nov Dec Jan Feb Mar Apr May Jun   Jul Aug Sep

        2008                                           2009               2008                                           2009




                                             Year-to-Date: September 2009
Area       Listed       Sales            $ Volume               Avg Price          Med Price        Avg DOM          Avg %List
W01         663            480        $217,255,250               $452,615             $394,450               27                   100
W02         902            615        $284,667,407               $462,874             $418,000               22                   100
W03       1,019            527        $157,114,092               $298,129             $295,000               36                    97
W04       1,017            506        $155,505,614               $307,323             $303,500               42                    96
W05       1,634            767        $218,172,901               $284,450             $293,000               40                    96
W06       1,481            927        $330,621,605               $356,658             $335,000               35                    98
W07         810            537        $243,892,503               $454,176             $420,000               29                    98
W08       1,439            877        $483,180,369               $550,947             $449,000               36                    97
W09         708            382        $126,212,857               $330,400             $338,750               37                    97
W10       1,431            743        $179,763,327               $241,943             $253,000               39                    96
W12       1,236            722        $350,572,668               $485,558             $400,750               36                    97
W13       1,086            618        $338,849,504               $548,300             $415,000               37                    97
W14         762            471        $152,769,635               $324,352             $314,000               33                    97
W15       2,487          1,490        $366,253,002               $245,807             $224,500               37                    97
W16       1,076            667        $247,342,030               $370,828             $345,000               30                    98
W17           -              -                   -                      -                    -                -                     -
W18         598            264         $66,017,202               $250,065             $263,500               38                    96
W19       2,691          1,792        $659,003,080               $367,747             $350,000               30                    98
W20       3,317          2,283        $846,551,211               $370,806             $349,000               29                    98
W21       2,142          1,260        $671,702,480               $533,097             $440,000               40                    97
W22       1,457          1,087        $376,209,945               $346,099             $330,000               28                    98
W23       5,770          3,411      $1,081,848,709               $317,165             $303,000               32                    97
W24       4,194          2,335        $774,719,591               $331,786             $315,000               35                    97
W25         507            308        $113,077,391               $367,134             $319,000               48                    97
W26          67             27         $19,094,300               $707,196             $590,000              126                    96
W27       1,080            749        $265,432,015               $354,382             $330,000               40                    97
W28       1,071            639        $283,670,618               $443,929             $400,000               47                    97
W29         805            509        $150,942,341               $296,547             $270,000               48                    98
TOTAL     41,450        24,993      $9,160,441,647               $366,520             $326,500               35                    97



                                                                                        TORONTO REAL ESTATE BOARD                  7


                                SINGLE FAMILY WEST BREAKDOWN - SEPTEMBER 2009                  West District
     Detached Houses                                          Semi-Detached Houses
Area Act Sales Av. Price       Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
W01     28    17   $697,529    $629,000   60.7     105   W01    11   13       $495,007    $485,000   118.2    107
W02     41    25   $667,046    $650,000   61.0     105   W02    43   24       $448,549    $453,889    55.8    107
W03    127    30   $330,426    $326,944   23.6      98   W03    39   24       $328,373    $331,300    61.5     98
W04     96    39   $395,852    $360,000   40.6      96   W04    14    8       $346,238    $331,450    57.1     97
W05     66    31   $434,190    $416,500   47.0      98   W05    71   45       $321,887    $311,500    63.4     97
W06     66    35   $411,351    $386,000   53.0      98   W06     6    6       $393,500    $398,000   100.0    104
W07     47    28   $676,114    $638,000   59.6     102   W07     4    -              -           -       -      -
W08    133    57   $811,833    $739,000   42.9      99   W08     5    2       $498,500    $498,500    40.0    109
W09     35    21   $524,175    $479,000   60.0      99   W09     3    -              -           -       -      -
W10     91    42   $338,791    $320,500   46.2      97   W10     9    4       $315,250    $320,000    44.4     97
W12    139    53   $671,542    $525,000   38.1      99   W12     3    5       $362,680    $360,000   166.7     99
W13    126    46   $888,315    $634,000   36.5      98   W13    12   19       $313,947    $312,000   158.3     99
W14     26    15   $508,473    $472,000   57.7     100   W14     7    1       $371,000    $371,000    14.3     95
W15     21    10   $470,730    $482,500   47.6      98   W15    13   10       $356,800    $345,050    76.9    100
W16     61    32   $592,845    $469,000   52.5     100   W16    23   15       $344,940    $330,000    65.2     99
W17      -     -          -           -      -       -   W17     -    -              -           -       -      -
W18     46    11   $327,491    $325,000   23.9      97   W18    34   15       $276,333    $275,000    44.1     96
W19     97    75   $511,294    $503,000   77.3      98   W19    18   33       $368,918    $375,000   183.3    100
W20    119    90   $503,052    $480,000   75.6      99   W20    31   61       $363,005    $366,000   196.8    100
W21    232    95   $670,867    $540,000   41.0      98   W21     1    4       $369,750    $369,000   400.0     98
W22     80    66   $442,441    $424,750   82.5      99   W22    14   19       $334,737    $335,500   135.7    100
W23    490   247   $375,289    $360,000   50.4      98   W23   138   89       $289,783    $292,000    64.5     98
W24    348   183   $437,026    $425,000   52.6      98   W24    77   49       $291,263    $289,000    63.6     98
W25     54    19   $441,946    $390,000   35.2      97   W25     4    3       $303,500    $327,500    75.0     98
W26     31     3   $631,333    $599,000    9.7      98   W26     -    -              -           -       -      -
W27    111    72   $393,740    $366,750   64.9      98   W27     4    2       $230,000    $230,000    50.0     95
W28    207    58   $480,492    $451,950   28.0      97   W28     5    3       $318,400    $330,000    60.0    101
W29     94    43   $323,488    $300,000   45.7      98   W29    12    8       $228,313    $236,750    66.7     97


      Condo Apartment                                                 Link
Area Act Sales     Av. Price   Med. Price % S-A Av. % List Area Act Sales     Av. Price   Med. Price % S-A Av. % List
W01    30 19       $363,411    $278,000 63.3     101     W01    -         -          -           -        -       -
W02    15 10       $338,100    $347,500 66.7      98     W02    1         -          -           -        -       -
W03    19 13       $199,769    $203,000 68.4      96     W03    -         -          -           -        -       -
W04    77 11       $154,318    $160,000 14.3      97     W04    -         -          -           -        -       -
W05   133 20       $137,300    $135,000 15.0      95     W05    -         -          -           -        -       -
W06   141 69       $328,654    $310,000 48.9      99     W06    -         -          -           -        -       -
W07    45 24       $283,146    $270,000 53.3      98     W07    -         -          -           -        -       -
W08    75 44       $262,057    $236,500 58.7      97     W08    -         -          -           -        -       -
W09    93 25       $170,948    $130,000 26.9      96     W09    -         -          -           -        -       -
W10   175 36       $166,964    $155,750 20.6      96     W10    1         -          -           -        -       -
W12    38 22       $285,909    $241,500 57.9      97     W12    -         -          -           -        -       -
W13    18   4      $205,750    $210,250 22.2      97     W13    -         -          -           -        -       -
W14    36 19       $205,179    $199,800 52.8      97     W14    -         3   $386,667    $375,000        -      99
W15   259 143      $232,942    $224,500 55.2      97     W15    1         -          -           -        -       -
W16    14 14       $270,021    $173,500 100.0     97     W16    4         3   $336,300    $349,000     75.0      99
W17     -   -             -           -     -      -     W17    -         -          -           -        -       -
W18    15   3      $157,167    $130,000 20.0      95     W18    -         -          -           -        -       -
W19    98 43       $239,574    $187,500 43.9      98     W19    1         4   $370,503    $382,457    400.0      99
W20    25 21       $202,795    $200,000 84.0      98     W20    1         2   $422,000    $422,000    200.0      99
W21    43 12       $280,242    $245,000 27.9      98     W21    -         3   $360,667    $319,500        -      99
W22     4   2      $261,450    $261,450 50.0      98     W22    1         -          -           -        -       -
W23    24 14       $198,786    $189,000 58.3      97     W23    5         2   $235,500    $235,500     40.0      94
W24    68 27       $173,917    $168,500 39.7      96     W24    3         1   $305,000    $305,000     33.3      95
W25    15   6      $250,583    $256,500 40.0      97     W25    -         1   $295,700    $295,700        -      96
W26     -   -             -           -     -      -     W26    -         -          -           -        -       -
W27     8   1      $265,000    $265,000 12.5     100     W27    -         3   $289,833    $278,000        -     100
W28     -   -             -           -     -      -     W28    -         2   $342,000    $342,000        -      97
W29    20   7      $304,371    $349,900 35.0      99     W29    -         -          -           -        -       -
8     TORONTO REAL ESTATE BOARD


                             SINGLE FAMILY WEST BREAKDOWN - SEPTEMBER 2009              West District
     Condo Townhouse                                       Detached Condo
Area Act Sales Av. Price Med. Price % S-A Av. % List Area Act Sales Av. Price      Med. Price % S-A Av. % List
W01    -    2    $307,000    $307,000     -     99     W01    -     -          -          -    -            -
W02    5    6    $272,083    $259,500 120.0    102     W02    -     -          -          -    -            -
W03    2    1    $325,000    $325,000 50.0      96     W03    -     -          -          -    -            -
W04   29   10    $244,750    $234,250 34.5      97     W04    -     -          -          -    -            -
W05   96   13    $184,400    $187,000 13.5      95     W05    -     -          -          -    -            -
W06    7   10    $373,710    $343,000 142.9     99     W06    -     -          -          -    -            -
W07    1    -           -           -     -      -     W07    -     -          -          -    -            -
W08    7    5    $311,500    $344,000 71.4      98     W08    -     -          -          -    -            -
W09   10    1    $280,000    $280,000 10.0      97     W09    -     -          -          -    -            -
W10   45   11    $128,727    $152,000 24.4      96     W10    -     -          -          -    -            -
W12   20   14    $330,000    $308,450 70.0      98     W12    5     1   $759,000  $759,000 20.0           100
W13   32   19    $246,995    $226,000 59.4      97     W13    -     1 $1,000,000 $1,000,000    -          102
W14   42   11    $219,045    $229,000 26.2      97     W14    -     -          -          -    -            -
W15   51   27    $294,767    $282,000 52.9      99     W15    -     -          -          -    -            -
W16   39   20    $285,755    $279,750 51.3      98     W16    -     -          -          -    -            -
W17    -    -           -           -     -      -     W17    -     -          -          -    -            -
W18   25    8    $224,375    $234,000 32.0      96     W18    -     -          -          -    -            -
W19   53   47    $336,279    $291,500 88.7     117     W19    -     -          -          -    -            -
W20   80   52    $256,916    $242,638 65.0      98     W20    1     1   $331,000  $331,000 100.0          103
W21   18    9    $333,989    $302,000 50.0      99     W21    1     -          -          -    -            -
W22    6    2    $211,500    $211,500 33.3     100     W22    -     -          -          -    -            -
W23   69   34    $223,085    $228,500 49.3      98     W23    -     -          -          -    -            -
W24   55   17    $182,041    $183,000 30.9      97     W24    2     3  $476,333   $464,000 150.0           95
W25   16    8    $226,963    $238,000 50.0      97     W25    -     -          -          -    -            -
W26    -    -           -           -     -      -     W26    -     -          -          -    -            -
W27   11    9    $200,056    $183,700 81.8      98     W27    -     -          -          -    -            -
W28    1    3    $247,833    $251,500 300.0     97     W28    -     -          -          -    -            -
W29   10    2    $180,500    $180,500 20.0      96     W29    -     -          -          -    -            -


      Co-op Apartment                                    Attached/Row/Townhouse
Area Act Sales Av. Price    Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
W01    2    -           -           -      -     -    W01     9     5   $484,402   $426,011    55.6      106
W02    5    -           -           -      -     -    W02    12     6   $392,283   $389,650    50.0      101
W03    -    -           -           -      -     -    W03     7     -          -          -       -        -
W04    -    -           -           -      -     -    W04     7     2   $311,250   $311,250    28.6       99
W05    8    -           -           -      -     -    W05     2     1   $365,900   $365,900    50.0      100
W06    7    -           -           -      -     -    W06     8     4   $336,000   $321,500    50.0      102
W07    -    2    $131,000    $131,000      -    99    W07    11     4   $481,250   $481,500    36.4       99
W08    2    -           -           -      -     -    W08     -     -          -          -       -        -
W09    3    1    $170,000    $170,000   33.3    94    W09     1     2   $351,950   $351,950   200.0      100
W10    -    -           -           -      -     -    W10     5     -          -          -       -        -
W12    -    -           -           -      -     -    W12     2     1   $358,000   $358,000    50.0       97
W13    -    -           -           -      -     -    W13     3     -          -          -       -        -
W14    2    1    $113,500    $113,500   50.0    91    W14     4     3   $396,333   $406,000    75.0       98
W15    -    -           -           -      -     -    W15     -     -          -          -       -        -
W16    -    -           -           -      -     -    W16     2     1   $329,000   $329,000    50.0       97
W17    -    -           -           -      -     -    W17     -     -          -          -       -        -
W18    -    -           -           -      -     -    W18     1     1   $265,000   $265,000   100.0       99
W19    3    -           -           -      -     -    W19     3    11   $345,291   $355,000   366.7       99
W20    -    -           -           -      -     -    W20    22    27   $382,076   $372,250   122.7       99
W21    -    -           -           -      -     -    W21    32    29   $384,948   $348,500    90.6       98
W22    -    -           -           -      -     -    W22    24    36   $300,218   $305,950   150.0      100
W23    -    -           -           -      -     -    W2 3   45    36   $263,941   $261,250    80.0       98
W24    -    -           -           -      -     -    W24    33    26   $299,240   $307,500    78.8       98
W25    1    -           -           -      -     -    W25    13     5   $313,600   $290,000    38.5       99
W26    -    -           -           -      -     -    W26     -     -          -          -       -        -
W27    -    1    $274,900    $274,900      -   100    W27     4     5   $319,700   $315,000   125.0       98
W28    -    -           -           -      -     -    W28     4     6   $321,983   $303,450   150.0       98
W29    -    -           -           -      -     -    W29     3     7   $218,771   $219,000   233.3       97
                                                                        TORONTO REAL ESTATE BOARD        9


                                                                                                             Central District
                                            Current Month: September 2009
Area       Active         New        Sales           $ Volume           Avg Price            Med Price       Avg DOM           Avg%List
C01     544              518          390           $158,403,435         $406,163             $350,000                23                 101
C02     182              141           84            $66,395,714         $790,425             $577,500                25                 100
C03     122               98           40            $23,113,555         $577,839            $462,500                 26                 103
C04     204              170           84            $64,463,748         $767,426             $659,500                23                 101
C06      61               44           22            $11,680,500         $530,932            $457,500                 29                  97
C07     175              190          133            $54,593,807         $410,480             $360,000                19                 100
C08     197              223          151            $56,560,314         $374,572             $335,000                22                 101
C09      75               60           42            $44,029,200       $1,048,314            $730,750                 27                  98
C10     122              144           91            $63,812,998         $701,242             $575,000                21                 103
C11      59               58           43            $26,178,925         $608,812             $599,000                30                 101
C12     155               89           37            $43,354,501       $1,171,743           $1,094,001                26                  98
C13      96              106           71            $27,646,193         $389,383             $330,000                19                 101
C14     204              204          172            $79,525,735         $462,359             $360,000                19                 100
C15     230              216          141            $60,135,923         $426,496             $350,000                24                 100
TOTAL 2,426            2,261        1,501           $779,894,548        $519,583             $390,000                 23                 101




                         Central District                                                    Central District
     80                  Days on Market                                   80             Sales Active Listing Ratio

     60                                                                   60



     40                                                                   40



     20                                                                   20



                                                                           0
      0                                                                        Sep Oct Nov Dec Jan Feb Mar Apr May Jun     Jul Aug Sep
          Sep Oct Nov Dec Jan Feb Mar Apr May Jun   Jul Aug Sep

          2008                                           2009                  2008                                             2009



                                               Year-to-Date: September 2009
Area         Listed       Sales             $ Volume               Avg Price           Med Price         Avg DOM              Avg%List
 C01    4,526             2,970         $1,082,369,828              $364,434            $325,000              30                   99
 C02    1,069               602           $410,825,470              $682,434            $529,500              32                   98
 C03      730               421           $299,617,486              $711,680            $490,000              32                   98
 C04    1,466               858           $625,781,889              $729,350            $651,250              33                   98
 C06      423               278           $132,334,361              $476,023            $450,000              33                   97
 C07    1,624             1,079           $422,724,611              $391,774            $331,000              31                   98
 C08    1,690             1,172           $413,244,061              $352,597            $315,000              28                   99
 C09      443               285           $271,113,685              $951,276            $660,000              37                   97
 C10    1,191               807           $527,434,504              $653,574            $509,226              31                   99
 C11      516               331           $177,969,996              $537,674            $460,000              31                   98
 C12      729               345           $427,310,867            $1,238,582            $950,000              37                   96
 C13      761               501           $186,391,220             $372,038             $336,000              28                   98
 C14    2,127             1,413           $596,287,372             $422,001             $324,000              28                   98
 C15    1,608             1,002           $392,300,932             $391,518             $340,000              31                   98
 TOTAL 18,903            12,064         $5,965,706,282             $494,505             $365,000              30                   98




10   TORONTO REAL ESTATE BOARD


                              SINGLE FAMILY CENTRAL BREAKDOWN - SEPTEMBER 2009                    Central District
     Detached Houses                                         Semi-Detached Houses
Area Act Sales Av. Price       Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av.% List
C01  11     7     $705,214   $704,500 63.6          102    C01   37      18      $602,911   $587,000  48.7          101
C02  42    21     $914,367   $715,000 50.0           98    C02   30      24      $820,667   $626,257  80.0          105
C03  76    22     $670,366   $623,000 29.0          103    C03    9       9      $577,889   $435,000 100.0          106
C04 143    55     $994,786   $880,000 38.5          101    C04    -       6      $568,250   $514,500     -          106
C06  49    12     $734,125   $740,000 24.5           98    C06    -       -             -          -     -            -
C07  71    31      $659,887   $580,000 43.7         101    C07    4       7      $426,829   $439,800 175.0          100
C08   7     1    $1,100,000 $1,100,000 14.3          96    C08   10       7     $625,270    $580,888  70.0          100
C09  41    17    $1,621,441 $1,490,000 41.5          99    C09    3       3    $1,620,000 $1,420,000 100.0           95
C10  56    29    $1,164,921   $920,923 51.8         103    C10   10      15     $620,608   $600,000 150.0           105
C11  18    21      $966,377   $935,000 116.7        105    C11    -       -             -          -     -            -
C12 127    27    $1,398,222 $1,200,100 21.3          98    C12    2       -             -          -     -            -
C13  13    22      $616,989   $583,000 169.2        104    C13    9       2     $362,250   $362,250   22.2           96
C14  94    38      $845,272   $709,400 40.4          98    C14    -       -             -          -     -            -
C15  47    35      $726,796   $651,000 74.5         102    C15   11      11     $420,109   $418,000 100.0           103




     Condo Apartment                                                        Link
Area Act Sales Av. Price       Med. Price % S-A Av. % List Area Act      Sales Av. Price        Med. Price % S-A Av.% List
C01 443    326    $380,308      $340,000 73.6       100    C01       -     -            -               -     -        -
C02 90      31    $752,806      $500,000 34.4        98    C02       -     -            -               -     -        -
C03 25       6    $445,750      $352,500 24.0       103    C03       -     -            -               -     -        -
C04 40      14    $286,000      $294,500 35.0        97    C04       -     -            -               -     -        -
C06 12      10    $287,100      $257,000 83.3        97    C06       -     -            -               -     -        -
C07 80      80    $310,876      $289,500 100.0      100    C07       -     -            -               -     -        -
C08 144    129    $347,651      $322,500 89.6       101    C08       -     -            -               -     -        -
C09 17      16    $538,050      $497,000 94.1        97    C09       -     -            -               -     -        -
C10 46      38    $423,438      $408,500 82.6       102    C10       -     -            -               -     -        -
C11 31      16    $172,313      $139,500 51.6        96    C11       -     -            -               -     -        -
C12 23       3    $636,000      $360,000 13.0        98    C12       -     -            -               -     -        -
C13 70      44    $268,340      $242,500 62.9        99    C13       -     -            -               -     -        -
C14 89     111    $325,481      $308,000 124.7      101    C14       -     -            -               -     -        -
C15 126     67    $319,928      $264,500 53.2        99    C15       1     2     $467,800        $467,800 200.0      101




      Condo Townhouse                                            Detached Condo
Area Act Sales    Av. Price    Med. Price % S-A Av. % List Area Act Sales       Av. Price       Med. Price % S-A Av.% List
C01   28   31     $433,777       $406,000   110.7    103   C01   -         -                -           -      -           -
C02    5    1     $351,000       $351,000    20.0    100   C02   -         -                -           -      -           -
C03    -    -            -              -       -      -   C03   -         -                -           -      -           -
C04    6    5     $308,400       $318,000    83.3     97   C04   -         -                -           -      -           -
C06    -    -            -              -       -      -   C06   -         -                -           -      -           -
C07   15   11     $397,400       $347,000    73.3    100   C07   -         -                -           -      -           -
C08   18    5     $358,800       $315,000    27.8     98   C08   -         -                -           -      -           -
C09    2    2     $555,450       $555,450   100.0    102   C09   -         -                -           -      -           -
C10    9    5     $565,100       $605,500    55.6    101   C10   -         -                -           -      -           -
C11    9    3     $317,583       $396,750    33.3     99   C11   -         -                -           -      -           -
C12    3    7     $527,786       $550,000   233.3    101   C12   -         -                -           -      -           -
C13    -    1     $577,000       $577,000       -    100   C13   -         -                -           -      -           -
C14   10   14     $400,964       $365,900   140.0    101   C14   -         -                -           -      -           -
C15   44   26     $296,388       $280,400    59.1    101   C15   -         -                -           -      -           -




                                                                                TORONTO REAL ESTATE BOARD             11


                                  SINGLE FAMILY CENTRAL BREAKDOWN - SEPTEMBER 2009               Central District


        Co-op Apartment                                       Attached/Row/Townhouse
Area Act Sales        Av. Price   Med. Price % S-A Av. % List Area Act Sales       Av. Price   Med. Price % S-A Av. % List
C01      1       -           -            -     -       -     C01     24       8   $648,375     $618,500    33.3    106
C02      1       2    $202,000     $202,000 200.0      98     C02     14       5   $681,200     $553,800    35.7     99
C03      9       3    $163,333     $165,000 33.3       97     C03      3       -          -            -       -      -
C04     13       3    $189,000     $204,000 23.1      101     C04      2       1   $228,000     $228,000    50.0     95
C06      -       -           -            -     -       -     C06      -       -          -            -       -      -
C07      -       -           -            -     -       -     C07      5       4   $477,000     $499,000    80.0     98
C08      5       2    $244,500     $244,500 40.0       99     C08     13       7   $564,786     $610,000    53.9    101
C09     11       3    $410,000     $345,000 27.3       97     C09      1       1   $655,000     $655,000   100.0    101
C10      -       2    $197,500     $197,500     -     107     C10      1       2   $705,000     $705,000   200.0    108
C11      1       -           -            -     -       -     C11      -       3   $725,083     $749,000       -    100
C12      -       -           -            -     -       -     C12      -       -          -            -       -      -
C13      2       -           -            -     -       -     C13      2       2   $482,000     $482,000   100.0    100
C14      1       1    $218,000     $218,000 100.0      99     C14     10       8   $680,688     $698,000    80.0     99
C15      1       -           -            -     -       -     C15      -       -          -            -       -      -




                                                                                                    North District

                                           Current Month: September 2009
 Area        Active      New       Sales        $ Volume        Avg Price          Med Price     Avg DOM      Avg %List
 N01     107              95          67        $36,002,138         $537,345        $516,000           20           98
 N02     153             107          68        $27,265,488         $400,963        $344,000           28           98
 N03     291             308         238       $106,823,957         $448,840        $409,500           20           99
 N04     141             147         111        $58,145,365         $523,832        $525,500           23           99
 N05     158             117          78        $42,984,400         $551,082        $496,250           27           99
 N06     159             111          78        $40,147,125         $514,707        $388,000           32           98
 N07     166             153         107        $36,916,600         $345,015        $325,000           25           99
 N08     403             339         223       $108,606,738         $487,026        $437,700           22           98
 N10     132             135          98        $42,856,213         $437,308        $434,750           28           99
 N11     292             329         270       $135,736,734         $502,729        $460,750           20          100
 N12      96              63          40        $15,995,800         $399,895        $375,000           41           98
 N13     107              28          10         $4,764,379         $476,438        $430,000           88           96
 N14     154              50          17         $9,976,800         $586,871        $527,800           52           96
 N15      88              37          29        $11,479,000         $395,828        $375,000           41           96
 N16     174              68          26        $11,314,450         $435,171        $350,000           59           97
 N17     331             134          80        $20,674,900         $258,436        $259,500           45           97
 N18     130              54          41        $14,334,140         $349,613        $305,000           52           98
 N19     183              87          55        $15,021,400         $273,116        $255,000           47           97
 N20      36              11          12         $4,754,500         $396,208        $394,500           60           94
 N21      49              17           8         $2,257,900         $282,238        $301,000           62           98
 N22      82              30          12         $2,948,600         $245,717        $252,500           64           96
 N23     202              71          42        $11,332,965         $269,833        $242,500           53           96
 N24     125              37          20         $4,644,500         $232,225        $209,500           88           95
 TOTAL 3,759           2,528       1,730       $764,984,092         $442,187        $397,000           30           98




12    TORONTO REAL ESTATE BOARD


                                                                                                           North District



                       North District                                                    North District
   80                  Days on Market                                80             Sales Active Listing Ratio

   60                                                                60



   40                                                                40



   20                                                                20



    0                                                                 0
        Sep Oct Nov Dec Jan Feb Mar Apr May Jun   Jul Aug Sep             Sep Oct Nov Dec Jan Feb Mar Apr May Jun   Jul Aug Sep

        2008                                           2009               2008                                           2009




                                             Year-to-Date: September 2009
Area       Listed       Sales            $ Volume               Avg Price          Med Price        Avg DOM          Avg %List
N01         811            542       $250,695,626               $462,538             $424,000                32                   98
N02       1,242            756       $321,925,051               $425,827             $375,750                35                   97
N03       2,745          1,782        $800,078,110              $448,978             $390,000                32                   97
N04       1,392            872        $415,860,769              $476,905             $467,500                31                   98
N05       1,128            675        $331,702,783              $491,412             $458,000                36                   98
N06       1,133            737        $325,387,315              $441,502             $363,000                42                   97
N07       1,559          1,068        $369,911,457              $346,359             $325,000                41                   98
N08       3,111          1,864        $852,220,357              $457,200             $418,000                33                   97
N10       1,064            685        $289,716,022              $422,943             $412,800                31                   98
N11       3,287          2,340      $1,064,428,730              $454,884             $415,000                31                   98
N12         563            309        $128,521,503              $415,927             $380,000                42                   97
N13         262             91         $55,199,079              $606,583             $517,000                75                   95
N14         399            153        $103,138,213              $674,106             $590,000                69                   95
N15         363            200         $75,773,600              $378,868             $330,500                51                   96
N16         497            221         $87,289,538              $394,975             $340,000                61                   96
N17       1,208            592        $158,518,500              $267,768             $248,184                49                   97
N18         586            334        $105,919,235              $317,123             $288,900                47                   97
N19         670            401        $110,449,726              $275,436             $250,000                63                   97
N20         104             53         $21,584,263              $407,250             $380,000                64                   96
N21         129             59         $17,544,100              $297,358             $300,000                76                   96
N22         306            162         $43,354,565              $267,621             $243,000                73                   97
N23         633            275         $74,841,302              $272,150             $245,000                68                   96
N24         312            110         $26,898,000              $244,527             $212,500                74                   95
TOTAL     23,504        14,281      $6,030,957,844              $422,306             $381,000                39                   97




                                                                                        TORONTO REAL ESTATE BOARD                  13


                              SINGLE FAMILY NORTH BREAKDOWN - SEPTEMBER 2009               North District


     Detached Houses                                        Semi-Detached Houses
Area Act Sales Av. Price     Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
N01    66    36   $705,569    $629,444   54.6     98    N01     2     2    $530,950   $530,950   100.0      97
N02    81    22   $590,255    $540,000   27.2     98    N02     1     -           -          -       -       -
N03   158    92   $660,573    $629,250   58.2     99    N03     4    10    $456,605   $436,000   250.0      99
N04   102    82   $579,322    $561,500   80.4     99    N04     8     9    $375,442   $370,000   112.5     101
N05   143    51   $646,184    $555,000   35.7     98    N05     6     8    $391,688   $393,750   133.3     100
N06   117    39   $697,739    $526,000   33.3     98    N06     2     6    $332,333   $338,750   300.0      99
N07   107    61   $392,139    $369,900   57.0     99    N07    16    23    $285,204   $299,000   143.8     100
N08   288   125   $586,044    $520,000   43.4     98    N08    27    43    $389,265   $385,000   159.3      98
N10    73    48   $525,050    $519,250   65.8     99    N10     4     5    $362,620   $369,100   125.0     100
N11   195   155   $602,830    $560,000   79.5    100    N11     8    24    $397,025   $386,400   300.0     101
N12    87    30   $428,360    $401,150   34.5     98    N12     5     5    $333,400   $330,000   100.0      98
N13   107    10   $476,438    $430,000    9.4     96    N13     -     -           -          -       -       -
N14   148    16   $607,425    $568,900   10.8     96    N14     -     -           -          -       -       -
N15    84    26   $412,385    $383,500   31.0     96    N15     -     -           -          -       -       -
N16   152    23   $455,500    $360,000   15.1     97    N16     -     -           -          -       -       -
N17   317    76   $260,907    $263,000   24.0     97    N17     2     1    $246,000   $246,000    50.0      98
N18   109    33   $374,310    $315,000   30.3     98    N18     6     1    $226,000   $226,000    16.7      97
N19   122    41   $280,976    $265,000   33.6     97    N19     4     2    $231,500   $231,500    50.0      99
N20    36    12   $396,208    $394,500   33.3     94    N20     -     -           -          -       -       -
N21    49     8   $282,238    $301,000   16.3     98    N21     -     -           -          -       -       -
N22    69    11   $250,509    $253,000   15.9     96    N22     -     -           -          -       -       -
N23   198    39   $274,538    $245,000   19.7     96    N23     -     -           -          -       -       -
N24   113    19   $235,237    $214,000   16.8     94    N24     2     -           -          -       -       -




     Condo Apartment                                                   Link
Area Act Sales Av. Price     Med. Price % S-A Av. % List Area Act   Sales Av. Price   Med. Price % S-A Av. % List
N01 17      19    $282,963    $270,000 111.8      99    N01     4      3   $391,667   $390,000    75.0   101
N02 58      34    $291,544    $270,000 58.6       98    N02     3      2   $363,750   $363,750    66.7    99
N03 100     86    $261,614    $255,000 86.0       99    N03     4      2   $400,750   $400,750    50.0    98
N04 18       7    $211,786    $224,000 38.9       98    N04     1      -          -          -       -     -
N05   -      -           -           -     -       -    N05     1      2   $388,000   $388,000   200.0   100
N06 11       5    $304,600    $330,000 45.5       98    N06     2      1   $312,000   $312,000    50.0    96
N07 15       1    $217,500    $217,500   6.7      99    N07     4      -          -          -       -     -
N08 52      15    $264,866    $254,500 28.9       96    N08     -      2   $418,500   $418,500       -   102
N10 30      13    $244,971    $228,000 43.3       96    N10    19     26   $403,665   $429,500   136.8   101
N11 45      19    $308,374    $315,000 42.2       98    N11     9     11   $410,736   $408,000   122.2   100
N12   2      -           -           -     -       -    N12     -      -          -          -       -     -
N13   -      -           -           -     -       -    N13     -      -          -          -       -     -
N14   3      1    $258,000    $258,000 33.3       97    N14     -      -          -          -       -     -
N15   -      -           -           -     -       -    N15     -      -          -          -       -     -
N16 12       -           -           -     -       -    N16     1      1   $297,900   $297,900   100.0   100
N17   4      1    $125,000    $125,000 25.0       96    N17     -      -          -          -       -     -
N18   6      -           -           -     -       -    N18     6      4   $254,500   $250,500    66.7    97
N19 10       2    $233,450    $233,450 20.0       97    N19     4      1   $247,000   $247,000    25.0    99
N20   -      -           -           -     -       -    N20     -      -          -          -       -     -
N21   -      -           -           -     -       -    N21     -      -          -          -       -     -
N22   -      -           -           -     -       -    N22     6      -          -          -       -     -
N23   -      -           -           -     -       -    N23     2      -          -          -       -     -
N24   -      -           -           -     -       -    N24     -      -          -          -       -     -




14    TORONTO REAL ESTATE BOARD


                               SINGLE FAMILY NORTH BREAKDOWN - SEPTEMBER 2009             North District


     Condo Townhouse                                       Detached Condo
Area Act Sales Av. Price Med. Price % S-A Av. % List Area Act Sales Av. Price         Med. Price % S-A Av. % List
N01   18    6    $366,408       $308,825 33.3      99    N01 -        -           -           -    -        -
N02    9    7    $344,700       $343,000 77.8      98    N02 -        -           -           -    -        -
N03   15   19    $308,684       $333,500 126.7     99    N03 -        -           -           -    -        -
N04    5    3    $418,333       $400,000 60.0      97    N04 -        -           -           -    -        -
N05    1    -           -              -     -      -    N05 -        -           -           -    -        -
N06   15    6    $393,333       $394,000 40.0     100    N06 -        -           -           -    -        -
N07   10    9    $251,267       $237,000 90.0      98    N07 -        -           -           -    -        -
N08    7    5    $344,000       $341,000 71.4      99    N08 -        -           -           -    -        -
N10    1    1    $300,000       $300,000 100.0    100    N10 -        -           -           -    -        -
N11   19   27    $363,719       $344,500 142.1     98    N11 1        -           -           -    -        -
N12    -    -           -              -     -      -    N12 -        -           -           -    -        -
N13    -    -           -              -     -      -    N13 -        -           -           -    -        -
N14    3    -           -              -     -      -    N14 -        -           -           -    -        -
N15    -    -           -              -     -      -    N15 -        -           -           -    -        -
N16    7    -           -              -     -      -    N16 -        -           -           -    -        -
N17    3    -           -              -     -      -    N17 1        -           -           -    -        -
N18    2    1    $220,000       $220,000 50.0      98    N18 -        -           -           -    -        -
N19    2    1    $185,000       $185,000 50.0      97    N19 28       3    $340,000    $320,000 10.7       98
N20    -    -           -              -     -      -    N20 -        -           -           -    -        -
N21    -    -           -              -     -      -    N21 -        -           -           -    -        -
N22    -    -           -              -     -      -    N22 -        -           -           -    -        -
N23    -    -           -              -     -      -    N23 -        -           -           -    -        -
N24   10    -           -              -     -      -    N24 -        -           -           -    -        -




     Co-op Apartment                                        Attached/Row/Townhouse
Area Act Sales Av. Price       Med. Price % S-A Av. % List Area Act Sales Av. Price Med. Price % S-A Av. % List
N01    -     -             -            -     -      -   N01    -    1     $790,000   $790,000       -     99
N02    -     -             -            -     -      -   N02    1    3     $409,000   $427,000   300.0    101
N03    -     -             -            -     -      -   N03   10   29     $424,824   $429,000   290.0    101
N04    -     -             -            -     -      -   N04    7   10     $452,450   $428,500   142.9    102
N05    -     -             -            -     -      -   N05    7   17     $359,971   $363,000   242.9     99
N06    -     -             -            -     -      -   N06   12   21     $321,252   $318,500   175.0     99
N07    -     -             -            -     -      -   N07   14   13     $304,423   $307,000    92.9     99
N08    1     -             -            -     -      -   N08   28   33     $366,148   $370,000   117.9    100
N10    -     -             -            -     -      -   N10    5    5     $372,160   $380,000   100.0     99
N11    -     -             -            -     -      -   N11   15   34     $369,762   $357,450   226.7    101
N12    -     -             -            -     -      -   N12    2    5     $295,600   $280,000   250.0     99
N13    -     -             -            -     -      -   N13    -    -            -          -       -      -
N14    -     -             -            -     -      -   N14    -    -            -          -       -      -
N15    -     -             -            -     -      -   N15    4    3     $252,333   $242,000    75.0     99
N16    -     -             -            -     -      -   N16    2    2     $270,025   $270,025   100.0     98
N17    -     -             -            -     -      -   N17    4    2     $237,500   $237,500    50.0     96
N18    -     -             -            -     -      -   N18    1    2     $258,950   $258,950   200.0     96
N19    -     -             -            -     -      -   N19   13    5     $223,900   $225,000    38.5     98
N20    -     -             -            -     -      -   N20    -    -            -          -       -      -
N21    -     -             -            -     -      -   N21    -    -            -          -       -      -
N22    -     -             -            -     -      -   N22    7    1     $193,000   $193,000    14.3     97
N23    -     -             -            -     -      -   N23    2    3     $208,667   $217,000   150.0     97
N24    -     -             -            -     -      -   N24    -    1     $175,000   $175,000       -    100




                                                                          TORONTO REAL ESTATE BOARD         15


                                                                                     District Totals
                                      New          Active        Listed               Sales               $ Volume           Avg Price              Med Price Avg DOM Avg Month
        Grand Total               12,185          15,894             N/A             8,196          3,334,761,725                  406,877             347,000                     27                 99
        Year                          N/A             N/A       108,268             66,437        25,805,264,305                   388,417             333,500                     34                 98


                                                                 Annual Summary - Single Family
               Year               *Number of Sales                  *Average Price                            Year                  *Number of Sales                        *Average Price
             1975                         22,020                      $57,581                                 2008
             1976                         19,025                      $61,389                                 January                            5,075                         $374,449
             1977                         20,512                      $64,559                                 February                           6,015                         $382,048
             1978                         21,184                      $67,333                                 March                              6,631                         $380,338
             1979                         23,466                      $70,830                                 April                              8,762                         $398,687
             1980                         26,017                      $75,694                                 May                                9,411                         $398,148
             1981                         29,625                      $90,203                                 June                               8,600                         $395,866
             1982                         25,336                      $95,496                                 July                               7,806                         $371,427
             1983                         30,046                     $101,626                                 August                             6,318                         $364,886
             1984                         31,905                     $102,318                                 September                          6,424                         $368,549
             1985                         45,509                     $109,094                                 October                            5,155                         $352,974
             1986                         52,919                     $138,925                                 November                           3,640                         $368,582
             1987                         43,475                     $189,105                                 December                           2,577                         $361,415
             1988                         49,381                     $229,635
             1989                         38,960                     $273,698                                 Total**                            74,552                         $379,347
             1990                         26,779                     $255,020
             1991                         38,144                     $234,313                                 2009
             1992                         41,703                     $214,971                                 January                            2,670                          $343,632
             1993                         38,990                     $206,490                                 February                           4,120                          $361,305
             1994                         44,237                     $208,921                                 March                               6,171                         $362,050
             1995                         39,273                     $203,028                                 April                               8,107                         $385,641
             1996                         55,779                     $198,150                                 May                                 9,589                         $395,609
             1997                         58,014                     $211,307                                 June                               10,955                         $403,972
             1998                         55,344                     $216,815                                 July                                9,967                         $395,414
             1999                         58,957                     $228,372                                 August                              8,035                         $387,921
             2000                         58,343                     $243,255                                 September                          8,196                          $406,877
             2001                         67,612                     $251,508
             2002                         74,759                     $275,231                                 Year-to-Date**                     66,437                         $388,417
             2003                         78,898                     $293,067
             2004                         83,501                     $315,231
             2005                         84,145                     $335,907
             2006                         83,084                     $351,941
             2007                         93,193                     $376,236
             * Due to District revisions, caution should be exercised when undertaking historical comparisons. Please refer to appropriate maps.
             **This figure may not equal the sum of all monthly totals, as the year-to-date total reflects sales reported in error and deals that have fallen through since January 1st.




                                                          Single Family Dwelling Sales Comparison

                              Sales                                                          Active Listing
15000                                                              35000                                                                400000
                                                                                                                                                                  Average Price
13500
                                                                   30000
12000
10500                                                              25000                                                                337500

9000
                                                                   20000
7500
                                                                                                                                        275000
6000                                                               15000

4500                                                               10000
3000                                                                                                                                    212500
                                                                    5000
 1500
   0                                                                  0                                                                 150000
        Sep Oct Nov Dec Jan Feb Mar Apr May Jun   Jul Aug Sep              Sep Oct Nov Dec Jan Feb Mar Apr May Jun   Jul Aug Sep                 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
        2008                                            2009               2008                                           2009


        16     TORONTO REAL ESTATE BOARD
